# Cell 1: Import necessary modules
import xarray as xr
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Cell 2: Load the CERES EBAF data
# Update the filepath to your specific CERES file
data_path = '/pl/active/kaygroup/path/to/CERES_file.nc'
ds = xr.open_dataset(data_path)

# Cell 3: Explore file structure
print("Dataset variables:")
print(ds.data_vars)
print("\nDataset dimensions:")
print(ds.dims)
print("\nDataset coordinates:")
print(ds.coords)
print("\nFull dataset info:")
print(ds)

# Cell 4: View specific variable information
# Replace 'variable_name' with actual CERES variable name
variable_name = 'toa_sw_all_mon'  # Example CERES variable
print(f"Variable: {variable_name}")
print(ds[variable_name].attrs)