(lp0
I2
aI136
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I136
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00j\xd8@\x00\x00\x00\x00\x00\x88\xd3@\xaa\xaa\xaa\xaa\xaaF\xd0@m\xdb\xb6m\xdb\xe6\xcb@\x00\x00\x00\x00\x00j\xc8@9\x8e\xe38\x8e\xb3\xc5@\x00\x00\x00\x00\x00\x88\xc3@\xd1E\x17]t\xc1\xc1@\xaa\xaa\xaa\xaa\xaaF\xc0@\xc5N\xec\xc4N\x0c\xbe@n\xdb\xb6m\xdb\xe6\xbb@\xab\xaa\xaa\xaa\xaa\n\xba@\x00\x00\x00\x00\x00j\xb8@ZZZZZ\xfa\xb6@8\x8e\xe38\x8e\xb3\xb5@\xf3\x1a\xcak(\x8f\xb4@\x00\x00\x00\x00\x00\x88\xb3@\x9e\xe7y\x9e\xe7\x99\xb2@\xd1E\x17]t\xc1\xb1@\xe9Moz\xd3\xfb\xb0@\xab\xaa\xaa\xaa\xaaF\xb0@\x00\x00\x00\x00\x00@\xaf@\xc5N\xec\xc4N\x0c\xae@\xf6\x12\xdaKh\xef\xac@m\xdb\xb6m\xdb\xe6\xab@\xd4\x08\xcb=\x8d\xf0\xaa@\xab\xaa\xaa\xaa\xaa\n\xaa@s\xce9\xe7\x9c3\xa9@\x00\x00\x00\x00\x00j\xa8@l\xb2\xc9&\x9b\xac\xa7@[ZZZZ\xfa\xa6@%I\x92$IR\xa6@9\x8e\xe38\x8e\xb3\xa5@\xd6\r\xa6\xc8g\x1d\xa5@\xf2\x1a\xcak(\x8f\xa4@\x834H\x834\x08\xa4@\x00\x00\x00\x00\x00\x88\xa3@\xcd\xc7\xe0|\x0c\x0e\xa3@\x9e\xe7y\x9e\xe7\x99\xa2@\x9a\xb2\xa6\xac)+\xa2@\xd1E\x17]t\xc1\xa1@\xc6q\x1c\xc7q\\\xa1@\xe9Moz\xd3\xfb\xa0@g\xa3\xbe\xb3Q\x9f\xa0@\xaa\xaa\xaa\xaa\xaaF\xa0@X\x1f\x1a\xebC\xe3\x9f@\xfe\xff\xff\xff\xff?\x9f@"####\xa3\x9e@\xc3N\xec\xc4N\x0c\x9e@!5\xc1x+{\x9d@\xf6\x12\xdaKh\xef\x9c@\xe7\xa2\x8b.\xbah\x9c@m\xdb\xb6m\xdb\xe6\x9b@\x97\xceb:\x8bi\x9b@\xd3\x08\xcb=\x8d\xf0\x9a@\xb6"h8\xa9{\x9a@\xaa\xaa\xaa\xaa\xaa\n\x9a@}\x8aK\x86`\x9d\x99@r\xce9\xe7\x9c3\x99@\xd34M\xd34\xcd\x98@\x00\x00\x00\x00\x00j\x98@\x9d\xd8\x89\x9d\xd8\t\x98@l\xb2\xc9&\x9b\xac\x97@\xec\x16~5&R\x97@ZZZZZ\xfa\x96@\xe2g\x94\xf8\x19\xa5\x96@$I\x92$IR\x96@9\x90h\x85\xcd\x01\x96@8\x8e\xe38\x8e\xb3\x95@w\xee\xdc\xb9sg\x95@\xd6\r\xa6\xc8g\x1d\x95@UUUUU\xd5\x94@\xf2\x1a\xcak(\x8f\x94@8+?!\xceJ\x94@\x834H\x834\x08\x94@\x8e\xec\x19\x88J\xc7\x93@\x00\x00\x00\x00\x00\x88\x93@O\xb7\xe6\x87EJ\x93@\xcd\xc7\xe0|\x0c\x0e\x93@V\x0c\x94\xf0F\xd3\x92@\x9e\xe7y\x9e\xe7\x99\x92@\xe2\xe1\xe1\xe1\xe1a\x92@\x9a\xb2\xa6\xac)+\x92@7[\x87~\xb3\xf5\x91@\xd1E\x17]t\xc1\x91@1\x879\xcca\x8e\x91@\xc7q\x1c\xc7q\\\x91@\xb9\x9a\xab\xb9\x9a+\x91@\xe9Moz\xd3\xfb\x90@M4\xd1D\x13\xcd\x90@g\xa3\xbe\xb3Q\x9f\x90@(\xaf\xa1\xbc\x86r\x90@\xaa\xaa\xaa\xaa\xaaF\x90@\xe5Id\x1a\xb6\x1b\x90@X\x1f\x1a\xebC\xe3\x8f@;Cb\xde\xce\x90\x8f@\xfe\xff\xff\xff\xff?\x8f@\xdb\xf5\xb3\xc5\xca\xf0\x8e@"####\xa3\x8e@ch\xba\x83\xfdV\x8e@\xc5N\xec\xc4N\x0c\x8e@/\x0c\xc30\x0c\xc3\x8d@!5\xc1x+{\x8d@m\xf6\x0b\xb1\xa24\x8d@\xf6\x12\xdaKh\xef\x8c@\xb7:#\x15s\xab\x8c@\xe7\xa2\x8b.\xbah\x8c@r\x12\x88\x0b5\'\x8c@m\xdb\xb6m\xdb\xe6\x8b@Vzja\xa5\xa7\x8b@\x98\xceb:\x8bi\x8b@B\x16\xb2\x90\x85,\x8b@\xd3\x08\xcb=\x8d\xf0\x8a@Y\x9b\xb5Y\x9b\xb5\x8a@\xb6"h8\xa9{\x8a@g\xb0Bg\xb0B\x8a@\xaa\xaa\xaa\xaa\xaa\n\x8a@\xa4\xc2\xc4\xfb\x91\xd3\x89@}\x8aK\x86`\x9d\x89@h\n\x81\xa6\x10h\x89@s\xce9\xe7\x9c3\x89@\xff\xff\xff\xff\xff\xff\x88@\xd34M\xd34\xcd\x88@f\xb3\xd9l6\x9b\x88@\x00\x00\x00\x00\x00j\x88@\xce\x983\xe6\x8c9\x88@\x9d\xd8\x89\x9d\xd8\t\x88@\xd0\x07T\xc7\xde\xda\x87@l\xb2\xc9&\x9b\xac\x87@\xf0g\xc2\x9f\t\x7f\x87@\xed\x16~5&R\x87@^B{\t\xed%\x87@ZZZZZ\xfa\x86@%\x8c\xcd\x82j\xcf\x86@\xe2g\x94\xf8\x19\xa5\x86@9\xc3\x82Ke{\x86@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I136
tp19
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x01@gfffff\x02@333333\x03@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x05@gfffff\x06@333333\x07@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@gfffff\n@333333\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\r@gfffff\x0e@333333\x0f@\x00\x00\x00\x00\x00\x00\x10@gfffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@433333\x11@\x9a\x99\x99\x99\x99\x99\x11@\x01\x00\x00\x00\x00\x00\x12@gfffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@433333\x13@\x9a\x99\x99\x99\x99\x99\x13@\x01\x00\x00\x00\x00\x00\x14@gfffff\x14@\xce\xcc\xcc\xcc\xcc\xcc\x14@433333\x15@\x9a\x99\x99\x99\x99\x99\x15@\x01\x00\x00\x00\x00\x00\x16@gfffff\x16@\xce\xcc\xcc\xcc\xcc\xcc\x16@433333\x17@\x9a\x99\x99\x99\x99\x99\x17@\x01\x00\x00\x00\x00\x00\x18@gfffff\x18@\xce\xcc\xcc\xcc\xcc\xcc\x18@433333\x19@\x9a\x99\x99\x99\x99\x99\x19@\x01\x00\x00\x00\x00\x00\x1a@gfffff\x1a@\xce\xcc\xcc\xcc\xcc\xcc\x1a@433333\x1b@\x9a\x99\x99\x99\x99\x99\x1b@\x01\x00\x00\x00\x00\x00\x1c@gfffff\x1c@\xce\xcc\xcc\xcc\xcc\xcc\x1c@433333\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x01\x00\x00\x00\x00\x00\x1e@gfffff\x1e@\xce\xcc\xcc\xcc\xcc\xcc\x1e@433333\x1f@\x9a\x99\x99\x99\x99\x99\x1f@\x00\x00\x00\x00\x00\x00 @333333 @gfffff @\x9a\x99\x99\x99\x99\x99 @\xcd\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00!@433333!@gfffff!@\x9a\x99\x99\x99\x99\x99!@\xcd\xcc\xcc\xcc\xcc\xcc!@\x00\x00\x00\x00\x00\x00"@433333"@gfffff"@\x9a\x99\x99\x99\x99\x99"@\xcd\xcc\xcc\xcc\xcc\xcc"@\x00\x00\x00\x00\x00\x00#@433333#@gfffff#@\x9a\x99\x99\x99\x99\x99#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x01\x00\x00\x00\x00\x00$@433333$@gfffff$@\x9a\x99\x99\x99\x99\x99$@\xcd\xcc\xcc\xcc\xcc\xcc$@\x01\x00\x00\x00\x00\x00%@433333%@gfffff%@\x9a\x99\x99\x99\x99\x99%@\xcd\xcc\xcc\xcc\xcc\xcc%@\x01\x00\x00\x00\x00\x00&@433333&@gfffff&@\x9a\x99\x99\x99\x99\x99&@\xcd\xcc\xcc\xcc\xcc\xcc&@\x01\x00\x00\x00\x00\x00\'@433333\'@gfffff\'@\x9a\x99\x99\x99\x99\x99\'@\xcd\xcc\xcc\xcc\xcc\xcc\'@\x01\x00\x00\x00\x00\x00(@433333(@gfffff(@\x9a\x99\x99\x99\x99\x99(@\xcd\xcc\xcc\xcc\xcc\xcc(@\x01\x00\x00\x00\x00\x00)@433333)@gfffff)@\x9a\x99\x99\x99\x99\x99)@\xcd\xcc\xcc\xcc\xcc\xcc)@\x01\x00\x00\x00\x00\x00*@433333*@gfffff*@\x9a\x99\x99\x99\x99\x99*@\xcd\xcc\xcc\xcc\xcc\xcc*@\x01\x00\x00\x00\x00\x00+@433333+@gfffff+@\x9a\x99\x99\x99\x99\x99+@\xcd\xcc\xcc\xcc\xcc\xcc+@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I136
tp25
g8
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S'\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?<\xc2i\xc1\x8b\xbe\xf8?z\x9c34\xf1\xb5\xf8?\x8b\x15\x9a\x9b\xd0\xad\xf8?\xa4p=\n\xd7\xa3\xf8?l\xca\x15\xde\xe5\xa2\xf8?Kp\xf7Cw\x9c\xf8?>a\xe6\x8c\\\x91\xf8?\xac7T\xbc\xcf\x8a\xf8?\xc6 \xa7\xd6\x10\x7f\xf8?\x16\tAy\xcds\xf8?\xc2\x98\xe6i!p\xf8?\xe6\x0fSG\x8b^\xf8?\xe7\xa4\xad\xc4\xb1T\xf8?\x92\xd8\xa8\xf9\x07L\xf8?\xc8F\x90\x80q>\xf8?\xf2\x08\x92\x82|1\xf8?9\xe2\x1f\xf1\x1a \xf8?\xf8\x8c\xed7\xb1\x10\xf8?\xa2\x8b\xba1:\x01\xf8?h\xc4\xa13\xff\xf2\xf7?\xf4\x15\x83\x7f\x83\xe1\xf7?w==?-\xcf\xf7?\xe3\x83\x0b\x96u\xbd\xf7?t\xc2l\xf9Z\xac\xf7? \xaa\x10\x96\xbf\x97\xf7?4\x83\x9b\xf3\x04\x85\xf7?M\xf3|\x99\xd7m\xf7?f\xdd6e\x83[\xf7?h\xb3\xacA(E\xf7?r\xd3\xa1\xaf\x00*\xf7?\xe7\xc4\':(\x0c\xf7?\x1e\xeeKH%\xeb\xf6?\xe3\xfa\x0bV\xec\xcc\xf6?>\x96M\x92K\xaa\xf6?\x8e\x11>\x9b\x98z\xf6?\xfa\x85\xb2|.S\xf6?\xf9+{\xab*\x1b\xf6?\x83\xc0\xca\xa1E\xe6\xf5?\xf5JW,n\xac\xf5?\xa9\xa2V \x93a\xf5?\x04d\xd6\xc1m\x14\xf5?\xca\r\xaf\x1b\xe1\xbe\xf4?h\x8d\x0b\x15,[\xf4?a[\xe3\xce\xe1\x03\xf4?\xd9&\x9b\xc8\xcbw\xf3?x\xba\xc3\xe39\xad\xf2?m\xe7\xfb\xa9\xf1\xd2\xf1?\xa9l\x0b\x87)\xeb\xf0?\xb3\xd9\xb4\xae-\x18\xf0?\xd9\x11\xa9hH\x00\xef?[x\xd8y\xf3\xa3\xee?a\x1c\x9du\xca\xe4\xee?\xab\xa5G\'N\xa6\xef?\xd8\xc3\xa6\x0f\xdbS\xf0?\x02k\xe5\xb4\x08\xd5\xf0?\x0b\x1b\x9e^)K\xf1?{\xec)4\x0b\xaf\xf1? \x0bD9$\xfb\xf1?HL\x9f=0J\xf2?\xd8\xbd{\xe3n\xa9\xf2?\x91\xb5\'w\xe3\x1b\xf3?<OWzg\xc0\xf3?3\xa67\x0c\x1b\x99\xf4?\xef\x0b|\xd5\xf7\xb8\xf5?;\xdb\x06\xe9\xe5\x1e\xf7?5\xf2\xf2\xef\xfb\xcb\xf8?D\xdeO\xfc\xde\xc2\xfa?\x1c\xff\xdef8\x10\xfd?K\x90l\xccl\x88\xff?E<\x11g]\xf1\x00@|\xab!\x00\xc1\xe0\x01@3\xbb\xd7\x07\xc3u\x02@W\x9fM\xba\x13\xbb\x02@\xda\xe7\xb2\x1ek\xbb\x02@\xb9\xce\xa6\xed\xb2\x83\x02@2\xe6\xae%\xe4C\x02@B\xecA\xaa\x82\xfb\x01@\x95{\x97+N\xb1\x01@3"\xc2\'Fm\x01@\x8b\xf5\xeaz.0\x01@\xa55\xd9\x0b\xc3\xe9\x00@N\xe4\x1bb\x92\xab\x00@\xf3\r=\x1a?e\x00@\x1b\xdd=tB\x1b\x00@7\x94\xc4\xf2\xa6\xaa\xff?\xb6i\x16*\x0f\x19\xff?\x16\xade\xef\x06\x8c\xfe?\xbet\x10\xe2\x1d\x07\xfe?\xed\xed\x00lC\x8d\xfd?\xbd+\xd7h\xe0<\xfd?\xd6KX\xb2\xf5\x07\xfd?\xed4;\x15S\xe5\xfc?b\x17\xe9\xa8F\xd7\xfc?^*\xf7\xc3\x90\xdd\xfc?J\xad\x07\xdc\xb2\xf1\xfc?\xbeI\x97\xa8\\\x05\xfd?VO\xb5\x12\xbc \xfd?\xf3lc\x99g,\xfd?^\x92\xe9\xc9\';\xfd?\x07\x1bJ\xd5\xa2X\xfd?\x04\xd0=\x0f\x9ep\xfd?\xd1H\xc7\x9dP\x83\xfd?\x006\r\xad8\x90\xfd?\xf4\x1a \x99\x9e\x9e\xfd?\xdc\x85\xe8$\xbb\xb9\xfd?w\xaf\xb2\x9cO\xf6\xfd?'
p31
tp32
bag1
(g2
(I0
tp33
g4
tp34
Rp35
(I1
(I136
tp36
g28
I00
S'i\x1dUM\x10u??\xc0\xb1g\xcfejB?\xf9\x1cd\x82\x83\xefC?4\x85\xcek\xec\x12E?\x87\xa8\xc2\x9f\xe1\xcdJ?\xe7\x93\x02\xfb:2T?(\xb8XQ\x83iX?\x90pxy\xc4\xa1^?Jq\x18\x85\xc4[_?\x029\\H\xe2\n`?_9,N\xe2g`?\xbc9\xfcS\xe2\xc4`?\x19:\xccY\xe2!a?v:\x9c_\xe2~a?\xd3:le\xe2\xdba?0;<k\xe28b?\x8d;\x0cq\xe2\x95b?\xea;\xdcv\xe2\xf2b?G<\xac|\xe2Oc?\xa4<|\x82\xe2\xacc?\x00=L\x88\xe2\td?]=\x1c\x8e\xe2fd?\xba=\xec\x93\xe2\xc3d?\x18>\xbc\x99\xe2 e?u>\x8c\x9f\xe2}e?\xd1>\\\xa5\xe2\xdae?.?,\xab\xe27f?\x8b?\xfc\xb0\xe2\x94f?\xe8?\xcc\xb6\xe2\xf1f?E@\x9c\xbc\xe2Ng?\xea\x06eu\x06\xa1g?\xb7+\xe6 \x99~j?ZC\x07\xa8\xc5\xf3n?6\xe7d+M\xd5m?u7Ou\xc8\xcdp?\xe1F\\y\xa3\xe6m?\xd6\xd6\xf1\xdc\'\xa7n?m\xdc\x0e\xb5f\xear?\x04RhI`lc?\x02\x90\x14\xf6\x18\xdcl?\x9a-\x86\x99\xfd\xe3o?\x1bnR\x7f\n\xddp?\x9f\x1a@/\xa8\xa8p?\xbe\xcc\xdc\x96\x0cJp?jhG\xc8\xfd\xa7o?\xe8\xbfl\xc8Q"p?\x84B\xee\xb1R\x05p?\xd9\xd3\r\x0f\x86\x19q?\x8d\x83\x9d\x97\xa8#r?S\xaeB\x06\xbc\xbes?\x16\xc2\xdf\xca\x93\x14u?\xad^J\xc1]\x7fv?[\x9b\x84\x97\xb4\xeax?o\x16n\xed\\!z?\xde\xcb\x7f\x13\xa0\xd2y?\xe9\xd8\xa3M\xb61{?Rr\x97\x92Q\x10~?\xaf\xf1Z\x15\xc9N\x81?\xd6|\xb5\x8e\x1d>\x7f?\x99\x8e=8q\xf0y?HK\xf9m4qw?\x8f\x86\x11Hh\x0e|?9\xa4x6,\x03y?\xe7\x97\xf6\xfeF\xb7s?\xc3l\xc6`erp?y\xc0q6?\xeep?gPZ\xbd\x90\nr?^\xc8\xeaV\xcfIp?\xa9k\x90\xe7\xa5\xben?s\xd8\xa6\x10\xda\xf1l?\xe9\x97S\xed\xaf@w?\xef\x84\xc0\xe6\x8a\xe7~?\xe9\xf2\x98\x862E\x83?\xfa\xab\xe4\x1c\xf4b\x83?b\xf88\x0c\xf2\x1a\x82?n\xbc\x8f\xc9u\xd9\x93?\xfe\x0eE\x81>\x91\xa7?\xd1\xd9\x0f-\xd8\xf2\xb4?\xd9\x0b\x9f\xb7\xbb\x11\xc2?,\xaa@#\x97\x13\xcc?E\xfa\x81yEz\xd3?\xbf\xca$6\x89\xc4\xd8?\x96\x1a\x1a\x81\x1aX\xdd?\x8c\xf3\xc6\x9f)\x99\xe0?T\xc5\xbdm\xc9\x13\xe2?\x97\x80\xd1\xe5\xcda\xe3?g\x1a\xb8\xa7O\x96\xe4?\xb8\xa7\xb4%\x97\xd8\xe5?4\xb8\xe7\x9f\xa2Y\xe7?r\xbb\xcc\xe4\x9c\x0b\xe9?\x99G\xb2^_\xee\xea?\xa6\xef\\\x03L\xfe\xec?5\x87\x1b\xef[\x1f\xef?-t\xe5\xffk\x9e\xf0?\xb3t\xb2\x0f\x86\x99\xf1?e\xc2K&\xbcd\xf2?S\xc2\x8a\x9f\xc8"\xf3?\x8cUg\xb4W\x1b\xf3?R#~T\xa9\xaa\xf2?\xae\x07\xaa7\xb9s\xf1?\xa1\x98A\x10bP\xef?L\xb8\x9b\xfa\xf3\x16\xeb?\xd0;\xcd\xe9l\xce\xe6?\xdb\x9c\x8e\xd6\xfc\xd0\xe2?L\xba\xf0B\xb8\xc5\xdf?\xba\xd1\xa1\xe6\xbe\xaf\xda?\x8b!Y\xd9\r|\xd6?z\xb6\x86\xf0\xf3\x90\xd3?\x17\x91L\xc3I\xe5\xd0?\xf5#\x17K\xd7\x1e\xcd?\xef\x04\xc3\x14\xeaU\xc9?\xab\x8bN\x01\x19\xe6\xc5?\xcc"\x8e(\xa0<\xc3?f\x8b\xde\xed\xbci\xc0?4\xa9F\xdb8\xab\xbe?\xf3\x9dp\x1a\x17D\xbd?\x82\x04o\x9bOi\xbc?\xdf\xeb\x9c\xa1\xf6\xdc\xbe?N\x10\x12b\x98\x0b\xc1?\x85\x004\xf1\x036\xc3?\xb9 \xc05\x97\xef\xc5?\x14\xadf|?\x1c\xc8?Q\xae\xfdn\x94n\xca?\r\x94+\x9a\xac/\xcc?\xd4\xec\xc2\xb2\x03\x9f\xcd?\xd0@b\x0cl\xc0\xce?L\xe9K\x96\xe3m\xcf?0\x0b\xa8C\xd5\xe3\xcf?d\x8a<\xfb\x9e>\xd0?\xaa\x0b\x90<\xbd\x85\xd0?\x81\x89\xfc\x1b\x84\x85\xd0?@~f\x9f_\x90\xd0?~\xd5\xce?\x8f\x99\xd0?\xb2\xd0I\x12[\xa6\xd0?I\t\xb4O=-\xd1?\x1b\x11\xa6]s\xfa\xd0?'
p37
tp38
baS'Deguine Volcanic Ash 3 Eyjafjall '
p39
a.