(lp0
I228
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I228
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'6\xab>W[\xb1\xd3?\x00\x00\x00\x00\x00\x00\xd4?R\xb8\x1e\x85\xebQ\xd4?h"lxz\xa5\xd4?\x07\xf0\x16HP\xfc\xd4?io\xf0\x85\xc9T\xd5?\x19\x04V\x0e-\xb2\xd5?\x8cJ\xea\x044\x11\xd6?L\xa6\nF%u\xd6?\xd0\xb3Y\xf5\xb9\xda\xd6?\xa1\xd64\xef8E\xd7?\xbf\x0e\x9c3\xa2\xb4\xd7?e\xaa`TR\'\xd8?\x93\xa9\x82QI\x9d\xd8?\xd2o_\x07\xce\x19\xd9?\x9a\x99\x99\x99\x99\x99\xd9?r\x8a\x8e\xe4\xf2\x1f\xda?\x97\x90\x0fz6\xab\xda?\x08\xac\x1cZd;\xdb?O@\x13a\xc3\xd3\xdb?\xe2\xe9\x95\xb2\x0cq\xdc?J\x0c\x02+\x87\x16\xdd?\x87\xa7W\xca2\xc4\xdd?\x99\xbb\x96\x90\x0fz\xde?\x80H\xbf}\x1d8\xdf?\x00\x00\x00\x00\x00\x00\xe0?\rq\xac\x8b\xdbh\xe0?HP\xfc\x18s\xd7\xe0?\xb2\x9d\xef\xa7\xc6K\xe1?\x0f\x0b\xb5\xa6y\xc7\xe1?\x9b\xe6\x1d\xa7\xe8H\xe2?\xfb:p\xce\x88\xd2\xe2?\x13a\xc3\xd3+e\xe3?\x00\x00\x00\x00\x00\x00\xe4?h"lxz\xa5\xe4?K\xc8\x07=\x9bU\xe5?n\xa3\x01\xbc\x05\x12\xe6?\xb3\x0cq\xac\x8b\xdb\xe6?\xdd\xb5\x84|\xd0\xb3\xe7?\x93\xa9\x82QI\x9d\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\xb57\xf8\xc2d\xaa\xea?O@\x13a\xc3\xd3\xeb?,e\x19\xe2X\x17\xed?\x99\xbb\x96\x90\x0fz\xee?\x00\x00\x00\x00\x00\x00\xf0?\xed\r\xbe0\x99\xaa\n@\x82sF\x94\xf6\x06\x0b@\xbd\xe3\x14\x1d\xc9e\x0b@\x9e^)\xcb\x10\xc7\x0b@\x97\x90\x0fz6+\x0c@\xa7y\xc7):\x92\x0c@\x07\xf0\x16HP\xfc\x0c@\xb6\xf3\xfd\xd4xi\r@\xb6\x84|\xd0\xb3\xd9\r@\xaf%\xe4\x83\x9eM\x0e@i\x00o\x81\x04\xc5\x0e@\xe4\x14\x1d\xc9\xe5?\x0f@\x02\xbc\x05\x12\x14\xbf\x0f@\xa9\xa4N@\x13!\x10@\xa2\xb47\xf8\xc2d\x10@\t\xf9\xa0g\xb3\xaa\x10@\xfb\\m\xc5\xfe\xf2\x10@\x92\xcb\x7fH\xbf=\x11@%\x06\x81\x95C\x8b\x11@\x96!\x8euq\xdb\x11@;\xdfO\x8d\x97.\x12@\x14?\xc6\xdc\xb5\x84\x12@\x91\xed|?5\xde\x12@\xb3\xeas\xb5\x15;\x13@\xcf\xf7S\xe3\xa5\x9b\x13@\x00\x00\x00\x00\x00\x00\x14@\x9c\xc4 \xb0rh\x14@\xf7\x06_\x98L\xd5\x14@I\x9d\x80&\xc2F\x15@\x054\x116<\xbd\x15@^\xbaI\x0c\x02\xeb\x15@}\xae\xb6b\x7f\x19\x16@b\x10X9\xb4H\x16@F\xb6\xf3\xfd\xd4x\x16@\xef\xc9\xc3B\xad\xa9\x16@\x96!\x8euq\xdb\x16@ \xd2o_\x07\x0e\x17@\xa8\xc6K7\x89A\x17@\x12\x14?\xc6\xdcu\x17@\x97\x90\x0fz6\xab\x17@\xfee\xf7\xe4a\xe1\x17@\x9bU\x9f\xab\xad\x18\x18@7\x89A`\xe5P\x18@\n\xd7\xa3p=\x8a\x18@\xf8S\xe3\xa5\x9b\xc4\x18@\x00\x00\x00\x00\x00\x00\x19@?\xc6\xdc\xb5\x84<\x19@\xd1\x91\\\xfeCz\x19@\xb7b\x7f\xd9=\xb9\x19@\xd3Mb\x10X\xf9\x19@_)\xcb\x10\xc7:\x1a@=\n\xd7\xa3p}\x1a@\xa8\xc6K7\x89\xc1\x1a@\x82sF\x94\xf6\x06\x1b@\xcb\x10\xc7\xba\xb8M\x1b@\xd9_vO\x1e\x96\x1b@V\x9f\xab\xad\xd8\xdf\x1b@\xb3{\xf2\xb0P+\x1c@\x9c3\xa2\xb47x\x1c@f\x88c]\xdc\xc6\x1c@\x10z6\xab>\x17\x1d@\x9a\x08\x1b\x9e^i\x1d@!\x1f\xf4lV\xbd\x1d@\xc1\xa8\xa4N@\x13\x1e@z\xa5,C\x1ck\x1e@M\x15\x8cJ\xea\xc4\x1e@p\xce\x88\xd2\xde \x1f@\xe5\xd0"\xdb\xf9~\x1f@\xc8\x07=\x9bU\xdf\x1f@\x00\x00\x00\x00\x00\x00 @8gDio\x10 @\x1b/\xdd$\x06! @\xa8W\xca2\xc41 @Qk\x9aw\x9cB @\xa4\xdf\xbe\x0e\x9cS @\x14?\xc6\xdc\xb5d @\xbct\x93\x18\x04v @\x81\x95C\x8bl\x87 @\xf0\x16HP\xfc\x98 @{\x83/L\xa6\xaa @?\xc6\xdc\xb5\x84\xbc @\xadi\xdeq\x8a\xce @8\xf8\xc2d\xaa\xe0 @\xfb\\m\xc5\xfe\xf2 @\xda\xac\xfa\\m\x05!@\xf2\xd2Mb\x10\x18!@\xb4Y\xf5\xb9\xda*!@ A\xf1c\xcc=!@7\x89A`\xe5P!@\x87\xa7W\xca2d!@\xf2\xb0Pk\x9aw!@\x97\x90\x0fz6\x8b!@tF\x94\xf6\x06\x9f!@\xfb\\m\xc5\xfe\xb2!@,\xd4\x9a\xe6\x1d\xc7!@\x96!\x8euq\xdb!@\xab\xcf\xd5V\xec\xef!@\xf8S\xe3\xa5\x9b\x04"@}\xae\xb6b\x7f\x19"@\xadi\xdeq\x8a."@\x16\xfb\xcb\xee\xc9C"@\xb7b\x7f\xd9=Y"@\x90\xa0\xf81\xe6n"@\xa2\xb47\xf8\xc2\x84"@_)\xcb\x10\xc7\x9a"@\xe2\xe9\x95\xb2\x0c\xb1"@\x9d\x80&\xc2\x86\xc7"@\x91\xed|?5\xde"@\xbe0\x99*\x18\xf5"@#J{\x83/\x0c#@O\xaf\x94e\x88##@\xb3\xeas\xb5\x15;#@P\xfc\x18s\xd7R#@\xb4Y\xf5\xb9\xdaj#@\xde\x02\t\x8a\x1f\x83#@A\x82\xe2\xc7\x98\x9b#@jM\xf3\x8eS\xb4#@Zd;\xdfO\xcd#@\x83QI\x9d\x80\xe6#@\x00\x00\x00\x00\x00\x00$@D\xfa\xed\xeb\xc0\x19$@\xc1\xca\xa1E\xb63$@\x92\\\xfeC\xfaM$@*:\x92\xcb\x7fh$@\x88c]\xdcF\x83$@<N\xd1\x91\\\x9e$@\xb6\x84|\xd0\xb3\xb9$@\x85|\xd0\xb3Y\xd5$@\x1a\xc0[ A\xf1$@\x05\xc5\x8f1w\r%@D\x8bl\xe7\xfb)%@\xd7\x12\xf2A\xcfF%@\xc0[ A\xf1c%@\xfee\xf7\xe4a\x81%@\x901w-!\x9f%@\x054\x116<\xbd%@\xcf\xf7S\xe3\xa5\xdb%@\xee|?5^\xfa%@\xef8EGr\x19&@\xd4+e\x19\xe28&@\x9bU\x9f\xab\xadX&@F\xb6\xf3\xfd\xd4x&@E\xd8\xf0\xf4J\x99&@\xb5\xa6y\xc7)\xba&@\x96!\x8euq\xdb&@[\xd3\xbc\xe3\x14\xfd&@\x02\xbc\x05\x12\x14\x1f\'@\x1aQ\xda\x1b|A\'@\xa3\x92:\x01Md\'@\x9d\x80&\xc2\x86\x87\'@\t\x1b\x9e^)\xab\'@s\xd7\x12\xf2A\xcf\'@\xc1\xca\xa1E\xb6\xf3\'@\x9bU\x9f\xab\xad\x18(@\xe7\x8c(\xed\r>(@2\xe6\xae%\xe4c(@|a2U0\x8a(@Tt$\x97\xff\xb0(@*\xa9\x13\xd0D\xd8(@\x00\x00\x00\x00\x00\x00)@c\xeeZB>()@Tt$\x97\xffP)@_\x07\xce\x19Qz)@j\xbct\x93\x18\xa4)@\x91~\xfb:p\xce)@\xd3Mb\x10X\xf9)@0*\xa9\x13\xd0$*@\xa9\x13\xd0D\xd8P*@=\n\xd7\xa3p}*@{\x83/L\xa6\xaa*@c\x7f\xd9=y\xd8*@\xf4\xfd\xd4x\xe9\x06+@.\xff!\xfd\xf65+@\xa1\xf81\xe6\xaee+@K\xea\x044\x11\x96+@,\xd4\x9a\xe6\x1d\xc7+@F\xb6\xf3\xfd\xd4\xf8+@%\x06\x81\x95C+,@\xca\xc3B\xadi^,@5\xef8EG\x92,@\xf4\xfd\xd4x\xe9\xc6,@\x07\xf0\x16HP\xfc,@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I228
tp19
g11
I00
S'\x00\x00\x00\x00\x00\xbd\xdf@\x00\x00\x00\x00\x00@\xdf@\x00\x00\x00\x00\x00\xc3\xde@\x00\x00\x00\x00\x00F\xde@\x00\x00\x00\x00\x00\xc9\xdd@\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xcf\xdc@\x00\x00\x00\x00\x00R\xdc@\x00\x00\x00\x00\x00\xd5\xdb@\x00\x00\x00\x00\x00X\xdb@\x00\x00\x00\x00\x00\xdb\xda@\x00\x00\x00\x00\x00^\xda@\x00\x00\x00\x00\x00\xe1\xd9@\x00\x00\x00\x00\x00d\xd9@\x00\x00\x00\x00\x00\xe7\xd8@\x00\x00\x00\x00\x00j\xd8@\x00\x00\x00\x00\x00\xed\xd7@\x00\x00\x00\x00\x00p\xd7@\x00\x00\x00\x00\x00\xf3\xd6@\x00\x00\x00\x00\x00v\xd6@\x00\x00\x00\x00\x00\xf9\xd5@\x00\x00\x00\x00\x00|\xd5@\x00\x00\x00\x00\x00\xff\xd4@\x00\x00\x00\x00\x00\x82\xd4@\x00\x00\x00\x00\x00\x05\xd4@\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x11\xd2@\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x17\xd1@\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x1d\xd0@\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00F\xce@\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00^\xca@\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00j\xc8@\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00v\xc6@\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x82\xc4@\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00 \xa7@\x00\x00\x00\x00\x00\xd0\xa6@\x00\x00\x00\x00\x00\x80\xa6@\x00\x00\x00\x00\x000\xa6@\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\x90\xa5@\x00\x00\x00\x00\x00@\xa5@\x00\x00\x00\x00\x00\xf0\xa4@\x00\x00\x00\x00\x00\xa0\xa4@\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\xa4@\x00\x00\x00\x00\x00\xb0\xa3@\x00\x00\x00\x00\x00`\xa3@\x00\x00\x00\x00\x00\x10\xa3@\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00p\xa2@\x00\x00\x00\x00\x00 \xa2@\x00\x00\x00\x00\x00\xd0\xa1@\x00\x00\x00\x00\x00\x80\xa1@\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\xe0\xa0@\x00\x00\x00\x00\x00\x90\xa0@\x00\x00\x00\x00\x00@\xa0@\x00\x00\x00\x00\x00\xe0\x9f@\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\xa0\x9e@\x00\x00\x00\x00\x00\x00\x9e@\x00\x00\x00\x00\x00`\x9d@\x00\x00\x00\x00\x00\xc0\x9c@\x00\x00\x00\x00\x00\x84\x9c@\x00\x00\x00\x00\x00H\x9c@\x00\x00\x00\x00\x00\x0c\x9c@\x00\x00\x00\x00\x00\xd0\x9b@\x00\x00\x00\x00\x00\x94\x9b@\x00\x00\x00\x00\x00X\x9b@\x00\x00\x00\x00\x00\x1c\x9b@\x00\x00\x00\x00\x00\xe0\x9a@\x00\x00\x00\x00\x00\xa4\x9a@\x00\x00\x00\x00\x00h\x9a@\x00\x00\x00\x00\x00,\x9a@\x00\x00\x00\x00\x00\xf0\x99@\x00\x00\x00\x00\x00\xb4\x99@\x00\x00\x00\x00\x00x\x99@\x00\x00\x00\x00\x00<\x99@\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\xc4\x98@\x00\x00\x00\x00\x00\x88\x98@\x00\x00\x00\x00\x00L\x98@\x00\x00\x00\x00\x00\x10\x98@\x00\x00\x00\x00\x00\xd4\x97@\x00\x00\x00\x00\x00\x98\x97@\x00\x00\x00\x00\x00\\\x97@\x00\x00\x00\x00\x00 \x97@\x00\x00\x00\x00\x00\xe4\x96@\x00\x00\x00\x00\x00\xa8\x96@\x00\x00\x00\x00\x00l\x96@\x00\x00\x00\x00\x000\x96@\x00\x00\x00\x00\x00\xf4\x95@\x00\x00\x00\x00\x00\xb8\x95@\x00\x00\x00\x00\x00|\x95@\x00\x00\x00\x00\x00@\x95@\x00\x00\x00\x00\x00\x04\x95@\x00\x00\x00\x00\x00\xc8\x94@\x00\x00\x00\x00\x00\x8c\x94@\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x14\x94@\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00\x9c\x93@\x00\x00\x00\x00\x00\x88\x93@\x00\x00\x00\x00\x00t\x93@\x00\x00\x00\x00\x00`\x93@\x00\x00\x00\x00\x00L\x93@\x00\x00\x00\x00\x008\x93@\x00\x00\x00\x00\x00$\x93@\x00\x00\x00\x00\x00\x10\x93@\x00\x00\x00\x00\x00\xfc\x92@\x00\x00\x00\x00\x00\xe8\x92@\x00\x00\x00\x00\x00\xd4\x92@\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\x98\x92@\x00\x00\x00\x00\x00\x84\x92@\x00\x00\x00\x00\x00p\x92@\x00\x00\x00\x00\x00\\\x92@\x00\x00\x00\x00\x00H\x92@\x00\x00\x00\x00\x004\x92@\x00\x00\x00\x00\x00 \x92@\x00\x00\x00\x00\x00\x0c\x92@\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x00\xe4\x91@\x00\x00\x00\x00\x00\xd0\x91@\x00\x00\x00\x00\x00\xbc\x91@\x00\x00\x00\x00\x00\xa8\x91@\x00\x00\x00\x00\x00\x94\x91@\x00\x00\x00\x00\x00\x80\x91@\x00\x00\x00\x00\x00l\x91@\x00\x00\x00\x00\x00X\x91@\x00\x00\x00\x00\x00D\x91@\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x1c\x91@\x00\x00\x00\x00\x00\x08\x91@\x00\x00\x00\x00\x00\xf4\x90@\x00\x00\x00\x00\x00\xe0\x90@\x00\x00\x00\x00\x00\xcc\x90@\x00\x00\x00\x00\x00\xb8\x90@\x00\x00\x00\x00\x00\xa4\x90@\x00\x00\x00\x00\x00\x90\x90@\x00\x00\x00\x00\x00|\x90@\x00\x00\x00\x00\x00h\x90@\x00\x00\x00\x00\x00T\x90@\x00\x00\x00\x00\x00@\x90@\x00\x00\x00\x00\x00,\x90@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x04\x90@\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00x\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00(\x8e@\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x008\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\x98\x8c@\x00\x00\x00\x00\x00p\x8c@\x00\x00\x00\x00\x00H\x8c@\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00\xf8\x8b@\x00\x00\x00\x00\x00\xd0\x8b@\x00\x00\x00\x00\x00\xa8\x8b@\x00\x00\x00\x00\x00\x80\x8b@\x00\x00\x00\x00\x00X\x8b@\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x00\x08\x8b@\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x00\xb8\x8a@\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00h\x8a@\x00\x00\x00\x00\x00@\x8a@\x00\x00\x00\x00\x00\x18\x8a@\x00\x00\x00\x00\x00\xf0\x89@\x00\x00\x00\x00\x00\xc8\x89@\x00\x00\x00\x00\x00\xa0\x89@\x00\x00\x00\x00\x00x\x89@\x00\x00\x00\x00\x00P\x89@\x00\x00\x00\x00\x00(\x89@\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\xd8\x88@\x00\x00\x00\x00\x00\xb0\x88@\x00\x00\x00\x00\x00\x88\x88@\x00\x00\x00\x00\x00`\x88@\x00\x00\x00\x00\x008\x88@\x00\x00\x00\x00\x00\x10\x88@\x00\x00\x00\x00\x00\xe8\x87@\x00\x00\x00\x00\x00\xc0\x87@\x00\x00\x00\x00\x00\x98\x87@\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00H\x87@\x00\x00\x00\x00\x00 \x87@\x00\x00\x00\x00\x00\xf8\x86@\x00\x00\x00\x00\x00\xd0\x86@\x00\x00\x00\x00\x00\xa8\x86@\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00X\x86@\x00\x00\x00\x00\x000\x86@\x00\x00\x00\x00\x00\x08\x86@\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\xb8\x85@\x00\x00\x00\x00\x00\x90\x85@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I228
tp25
g11
I00
S'J\x0c\x02+\x87\x16\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?\xb4\xc8v\xbe\x9f\x1a\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?J\x0c\x02+\x87\x16\xf9?\x8d\x97n\x12\x83\xc0\xf8?\x8d\x97n\x12\x83\xc0\xf8?#\xdb\xf9~j\xbc\xf8?\xb8\x1e\x85\xebQ\xb8\xf8?Nb\x10X9\xb4\xf8?\xe3\xa5\x9b\xc4 \xb0\xf8?y\xe9&1\x08\xac\xf8?\x0e-\xb2\x9d\xef\xa7\xf8?\xa4p=\n\xd7\xa3\xf8?\xa4p=\n\xd7\xa3\xf8?9\xb4\xc8v\xbe\x9f\xf8?\xcf\xf7S\xe3\xa5\x9b\xf8?\xfa~j\xbct\x93\xf8?\x8f\xc2\xf5(\\\x8f\xf8?%\x06\x81\x95C\x8b\xf8?P\x8d\x97n\x12\x83\xf8?{\x14\xaeG\xe1z\xf8?\xa6\x9b\xc4 \xb0r\xf8?\xd1"\xdb\xf9~j\xf8?ffffff\xf8?\'1\x08\xac\x1cZ\xf8?R\xb8\x1e\x85\xebQ\xf8?}?5^\xbaI\xf8?=\n\xd7\xa3p=\xf8?\xfe\xd4x\xe9&1\xf8?T\xe3\xa5\x9b\xc4 \xf8?\xaa\xf1\xd2Mb\x10\xf8?\x00\x00\x00\x00\x00\x00\xf8?V\x0e-\xb2\x9d\xef\xf7?B`\xe5\xd0"\xdb\xf7?m\xe7\xfb\xa9\xf1\xd2\xf7?\x98n\x12\x83\xc0\xca\xf7?\xc3\xf5(\\\x8f\xc2\xf7?\xee|?5^\xba\xf7?\x19\x04V\x0e-\xb2\xf7?D\x8bl\xe7\xfb\xa9\xf7?o\x12\x83\xc0\xca\xa1\xf7?/\xdd$\x06\x81\x95\xf7?Zd;\xdfO\x8d\xf7?\x1b/\xdd$\x06\x81\xf7?\xdb\xf9~j\xbct\xf7?\x9c\xc4 \xb0rh\xf7?\\\x8f\xc2\xf5(\\\xf7?\x87\x16\xd9\xce\xf7S\xf7?H\xe1z\x14\xaeG\xf7?\x9e\xef\xa7\xc6K7\xf7?\xf4\xfd\xd4x\xe9&\xf7?\xdfO\x8d\x97n\x12\xf7?5^\xbaI\x0c\x02\xf7?!\xb0rh\x91\xed\xf6?\x0c\x02+\x87\x16\xd9\xf6?\xf8S\xe3\xa5\x9b\xc4\xf6?y\xe9&1\x08\xac\xf6?\x8f\xc2\xf5(\\\x8f\xf6?;\xdfO\x8d\x97n\xf6?\xe7\xfb\xa9\xf1\xd2M\xf6?\x93\x18\x04V\x0e-\xf6?j\xbct\x93\x18\x04\xf6?B`\xe5\xd0"\xdb\xf5?D\x8bl\xe7\xfb\xa9\xf5?\xdb\xf9~j\xbct\xf5?\x9e\xef\xa7\xc6K7\xf5?\xf6(\\\x8f\xc2\xf5\xf4?y\xe9&1\x08\xac\xf4?\xbct\x93\x18\x04V\xf4?\xc1\xca\xa1E\xb6\xf3\xf3?F\xb6\xf3\xfd\xd4x\xf3?w\xbe\x9f\x1a/\xdd\xf2?\x7fj\xbct\x93\x18\xf2?m\xe7\xfb\xa9\xf1\xd2\xf1?\xf0\xa7\xc6K7\x89\xf1?sh\x91\xed|?\xf1?\xf6(\\\x8f\xc2\xf5\xf0?y\xe9&1\x08\xac\xf0?ffffff\xf0?\xbe\x9f\x1a/\xdd$\xf0?O@\x13a\xc3\xd3\xef?\x06\x81\x95C\x8bl\xef?\x0e\xbe0\x99*\x18\xef?\xb3\x0cq\xac\x8b\xdb\xee?0\xbb\'\x0f\x0b\xb5\xee?\x86\xc9T\xc1\xa8\xa4\xee?y\xe9&1\x08\xac\xee?\x80\xb7@\x82\xe2\xc7\xee?\xba\xda\x8a\xfde\xf7\xee?\x9e\xef\xa7\xc6K7\xef?\xdf\xe0\x0b\x93\xa9\x82\xef?\xb9\xfc\x87\xf4\xdb\xd7\xef?\x7fj\xbct\x93\x18\xf0?}?5^\xbaI\xf0?\xe5\xd0"\xdb\xf9~\xf0?\xe3\xa5\x9b\xc4 \xb0\xf0?\xe1z\x14\xaeG\xe1\xf0?u\x93\x18\x04V\x0e\xf1?sh\x91\xed|?\xf1?\x9c\xc4 \xb0rh\xf1?\xc5 \xb0rh\x91\xf1?\x83\xc0\xca\xa1E\xb6\xf1?\xd7\xa3p=\n\xd7\xf1?+\x87\x16\xd9\xce\xf7\xf1?\x14\xaeG\xe1z\x14\xf2?h\x91\xed|?5\xf2?\'1\x08\xac\x1cZ\xf2?P\x8d\x97n\x12\x83\xf2?y\xe9&1\x08\xac\xf2?w\xbe\x9f\x1a/\xdd\xf2?J\x0c\x02+\x87\x16\xf3?\x87\x16\xd9\xce\xf7S\xf3?\x04V\x0e-\xb2\x9d\xf3?\xc1\xca\xa1E\xb6\xf3\xf3?\xbct\x93\x18\x04V\xf4?\xf8S\xe3\xa5\x9b\xc4\xf4?H\xe1z\x14\xaeG\xf5?\xd7\xa3p=\n\xd7\xf5?{\x14\xaeG\xe1z\xf6?\xc9v\xbe\x9f\x1a/\xf7?+\x87\x16\xd9\xce\xf7\xf7?7\x89A`\xe5\xd0\xf8?\xc3\xf5(\\\x8f\xc2\xf9?b\x10X9\xb4\xc8\xfa?\xecQ\xb8\x1e\x85\xeb\xfb?J\x0c\x02+\x87\x16\xfd?\'1\x08\xac\x1cZ\xfe?o\x12\x83\xc0\xca\xa1\xff?\xa6\x9b\xc4 \xb0r\x00@\xd5x\xe9&1\x08\x01@%\x06\x81\x95C\x8b\x01@`\xe5\xd0"\xdb\xf9\x01@\xb2\x9d\xef\xa7\xc6K\x02@\xbaI\x0c\x02+\x87\x02@y\xe9&1\x08\xac\x02@\xb8\x1e\x85\xebQ\xb8\x02@Nb\x10X9\xb4\x02@\x04V\x0e-\xb2\x9d\x02@\xb0rh\x91\xed|\x02@\xf2\xd2Mb\x10X\x02@\xc9v\xbe\x9f\x1a/\x02@j\xbct\x93\x18\x04\x02@\xd7\xa3p=\n\xd7\x01@D\x8bl\xe7\xfb\xa9\x01@\x1b/\xdd$\x06\x81\x01@\xbct\x93\x18\x04V\x01@\x93\x18\x04V\x0e-\x01@j\xbct\x93\x18\x04\x01@\xd7\xa3p=\n\xd7\x00@y\xe9&1\x08\xac\x00@\x1b/\xdd$\x06\x81\x00@R\xb8\x1e\x85\xebQ\x00@\x89A`\xe5\xd0"\x00@B`\xe5\xd0"\xdb\xff?F\xb6\xf3\xfd\xd4x\xff?\xdfO\x8d\x97n\x12\xff?\xe3\xa5\x9b\xc4 \xb0\xfe?\xe7\xfb\xa9\xf1\xd2M\xfe?V\x0e-\xb2\x9d\xef\xfd?\x04V\x0e-\xb2\x9d\xfd?\\\x8f\xc2\xf5(\\\xfd?\xf4\xfd\xd4x\xe9&\xfd?5^\xbaI\x0c\x02\xfd?!\xb0rh\x91\xed\xfc?\xe1z\x14\xaeG\xe1\xfc?w\xbe\x9f\x1a/\xdd\xfc?L7\x89A`\xe5\xfc?\xf6(\\\x8f\xc2\xf5\xfc?\xa0\x1a/\xdd$\x06\xfd?\xb4\xc8v\xbe\x9f\x1a\xfd?^\xbaI\x0c\x02+\xfd?\x9e\xef\xa7\xc6K7\xfd?H\xe1z\x14\xaeG\xfd?\xc7K7\x89A`\xfd?\xdb\xf9~j\xbct\xfd?\x85\xebQ\xb8\x1e\x85\xfd?\xc5 \xb0rh\x91\xfd?\xd9\xce\xf7S\xe3\xa5\xfd?X9\xb4\xc8v\xbe\xfd?\xac\x1cZd;\xdf\xfd?\xd5x\xe9&1\x08\xfe?\xe9&1\x08\xac\x1c\xfe?\x93\x18\x04V\x0e-\xfe?\xd3Mb\x10X9\xfe?\x12\x83\xc0\xca\xa1E\xfe?\xa8\xc6K7\x89A\xfe?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I228
tp31
g11
I00
S'\x18\xec\x86m\x8b2;?\x18\xec\x86m\x8b2;?\x18\xec\x86m\x8b2;?\x18\xec\x86m\x8b2;?\x05\xa2\'eRC;?\xe1\riT\xe0d;?\xbcy\xaaCn\x86;?rQ-"\x8a\xc9;?\x16\xdfP\xf8l\x1d<?\xa7"\x15\xc6\x16\x82<?8f\xd9\x93\xc0\xe6<?\xb7_>Y1\\=?$\x0fD\x16i\xe2=?\xa2\x08\xa9\xdb\xd9W>?\xfcmO\x90\xd8\xee>?i\x1dUM\x10u??\xd5\xccZ\nH\xfb??!>\xb0\xe3\xbf@@?\xcep\x03>?\x8c@?\x84H\x86\x1c[\xcf@?: \t\xfbv\x12A?\xe7R\\U\xf6]A?\x9d*\xdf3\x12\xa1A?T\x02b\x12.\xe4A?\n\xda\xe4\xf0I\'B?\xc0\xb1g\xcfejB?m\xe4\xba)\xe5\xb5B?#\xbc=\x08\x01\xf9B?\xd9\x93\xc0\xe6\x1c<C?\x99\x10sI\xd5vC?a2U0*\xa9C?*T7\x17\x7f\xdbC?\x05\xc0x\x06\r\xfdC?\xd7\x86\x8aq\xfe&D?\xa9M\x9c\xdc\xefPD?_%\x1f\xbb\x0b\x94D?\xe7\xc3\xb3\x04\x19\x01E?/\xdf\xfa\xb0\xde\xa8E?\xfe\x98\xd6\xa6\xb1\xbdF?1]\x88\xd5\x1faH?\x87\xa8\xc2\x9f\xe1\xcdJ?\xb5R\x08\xe4\x12GN?\xb9\x19n\xc0\xe7\x87Q?M\xdb\xbf\xb2\xd2\xa4T?\xf5\xf3\xa6"\x15\xc6V?(\xb8XQ\x83iX?=\x0f\xee\xce\xdamg?\x0f\xd6\xff9\xcc\x97g?\xe0\x9c\x11\xa5\xbd\xc1g?\x1bG\xac\xc5\xa7\x00h?g\xed\xb6\x0b\xcduj?\xff\t.V\xd4`j?\xac\xad\xd8_vOn?K\xb08\x9c\xf9\xd5l?\xf3\xc8\x1f\x0c<\xf7n?\x19\xff>\xe3\xc2\x81p?\xa4\xaa\t\xa2\xee\x03p?\x08 \xb5\x89\x93\xfbm?!\x02\x0e\xa1J\xcdn?\x97VC\xe2\x1eKo?\x93\xc6h\x1dUMp?\xe6Ws\x80`\x8en?^\xd7/\xd8\r\xdbf?\xfb\xae\x08\xfe\xb7\x92m?\x9c\xc4 \xb0rhq?\x93\xc6h\x1dUMp?T\xa9\xd9\x03\xad\xc0p?\xcep\x03>?\x8cp?*\xe3\xdfg\\8p?\xa4\xc7\xefm\xfa\xb3o?\xc1\xffV\xb2c#p?G8-x\xd1Wp?\xac\xa8\xc14\x0c\x1fq?j\x18>"\xa6Dr?\x05\xc0x\x06\r\xfds?f\xbd\x18\xca\x89vu?\xdc\x11N\x0b^\xf4u?\x02eS\xae\xf0.w?\xdc)\x1d\xac\xffsx?\xf6\x0bv\xc3\xb6Ey?-C\x1c\xeb\xe26z?\x96&\xa5\xa0\xdbKz?t^c\x97\xa8\xdez?\xf2\x98\x81\xca\xf8\xf7y?\x1c_{fI\x80z?%]3\xf9f\x9b{?\xff!\xfd\xf6u\xe0|?\x11\x1em\x1c\xb1\x16\x7f?\xa07\x15\xa90\xb6\x80?\x97\xc5\xc4\xe6\xe3\xda\x80?\xe7\xc6\xf4\x84%\x1e\x80?-[\xeb\x8b\x84\xb6|?\xb7\xee\xe6\xa9\x0e\xb9y?\x0bc\x0bA\x0eJx?\xdc)\x1d\xac\xffsx?\x1c_{fI\x80z?-C\x1c\xeb\xe26z?9\x9c\xf9\xd5\x1c x?\x1b/\xdd$\x06\x81u?j\x18>"\xa6Dr?\x19\xff>\xe3\xc2\x81p?\xeb\xc5PN\xb4\xabp?\xac\xa8\xc14\x0c\x1fq?3\xe1\x97\xfaySq?X\x1c\xce\xfcj\x0ep?q\x03>?\x8c\x10n?\xf86\xfd\xd9\x8f\x14q?e\xa5I)\xe8\xf6r?=\'\xbdo|\xedy?vq\x1b\r\xe0-\x80?\x90kC\xc58\x7f\x83?oG8-x\xd1\x87?\xcd\x01\x829z\xfc\x8e?#gaO;\xfc\x95?\xd7\xdd<\xd5!7\xa3?\xfe\x0eE\x81>\x91\xa7?`\xb0\x1b\xb6-\xca\xac?\x15od\x1e\xf9\x83\xb1?\xe4\xbdje\xc2/\xb5?P6\xe5\n\xefr\xb9?\xef\xc9\xc3B\xadi\xbe?\xa6\nF%u\x02\xc2?\xec/\xbb\'\x0f\x0b\xc5?\xeb\xe26\x1a\xc0[\xc8?\t\xf9\xa0g\xb3\xea\xcb?&\xe4\x83\x9e\xcd\xaa\xcf?e\x19\xe2X\x17\xb7\xd1?a2U0*\xa9\xd3?\xc5 \xb0rh\x91\xd5?\x17HP\xfc\x18s\xd7?\xbf}\x1d8gD\xd9?$\x97\xff\x90~\xfb\xda?\x1b\r\xe0-\x90\xa0\xdc?\x83QI\x9d\x80&\xde?|\xf2\xb0Pk\x9a\xdf?\xf2\xb0Pk\x9aw\xe0?\xd2o_\x07\xce\x19\xe1?\xea\x95\xb2\x0cq\xac\xe1?\xf1\xf4JY\x868\xe2?\xab>W[\xb1\xbf\xe2?\x91\x0fz6\xab>\xe3?\xb2.n\xa3\x01\xbc\xe3?\xb5\xa6y\xc7):\xe4?l\t\xf9\xa0g\xb3\xe4?\x9e\xef\xa7\xc6K7\xe5?\xfeC\xfa\xed\xeb\xc0\xe5?\xbct\x93\x18\x04V\xe6?\x9c3\xa2\xb47\xf8\xe6?\x8c\xb9k\t\xf9\xa0\xe7?c\x7f\xd9=yX\xe8?J\x0c\x02+\x87\x16\xe9?\xdb\x8a\xfde\xf7\xe4\xe9?\x9aw\x9c\xa2#\xb9\xea?\xc8\x07=\x9bU\x9f\xeb?\x9c\xa2#\xb9\xfc\x87\xec?t$\x97\xff\x90~\xed?jM\xf3\x8eSt\xee?\xf9\xa0g\xb3\xeas\xef?\xd3Mb\x10X9\xf0?Nb\x10X9\xb4\xf0?^\xbaI\x0c\x02+\xf1?o\x12\x83\xc0\xca\xa1\xf1?\xd5x\xe9&1\x08\xf2?ffffff\xf2?\xb8\x1e\x85\xebQ\xb8\xf2?\xf6(\\\x8f\xc2\xf5\xf2?\x1f\x85\xebQ\xb8\x1e\xf3?\xb4\xc8v\xbe\x9f\x1a\xf3?\xf6(\\\x8f\xc2\xf5\xf2?9\xb4\xc8v\xbe\x9f\xf2?\x14\xaeG\xe1z\x14\xf2?\xb2\x9d\xef\xa7\xc6K\xf1?ffffff\xf0?\xcf\xf7S\xe3\xa5\x9b\xee?\xe7\xfb\xa9\xf1\xd2M\xec?\xd1\x91\\\xfeC\xfa\xe9?\xc8\x07=\x9bU\x9f\xe7?>\xe8\xd9\xac\xfa\\\xe5?\x80H\xbf}\x1d8\xe3?\xee\xeb\xc09#J\xe1?\xbc\x96\x90\x0fz6\xdf?\xed\r\xbe0\x99*\xdc?+\xf6\x97\xdd\x93\x87\xd9?\x89A`\xe5\xd0"\xd7?\xb1\xe1\xe9\x95\xb2\x0c\xd5?f\x88c]\xdcF\xd3?\x7f\xd9=yX\xa8\xd1?\x901w-!\x1f\xd0?\xa3\x92:\x01M\x84\xcd?7\x89A`\xe5\xd0\xca?.\xff!\xfd\xf6u\xc8?\x88\xf4\xdb\xd7\x81s\xc6?\x16jM\xf3\x8eS\xc4?\xa0\x89\xb0\xe1\xe9\x95\xc2?\x8fSt$\x97\xff\xc0?\xe3\xc7\x98\xbb\x96\x90\xbf?h\x91\xed|?5\xbe?\xfb\xcb\xee\xc9\xc3B\xbd?\xc9v\xbe\x9f\x1a/\xbd?\x19\x04V\x0e-\xb2\xbd?\x15\x1d\xc9\xe5?\xa4\xbf?\x05\xc5\x8f1w-\xc1?\xd3\xde\xe0\x0b\x93\xa9\xc2?\xd1"\xdb\xf9~j\xc4?\x00\x91~\xfb:p\xc6?vq\x1b\r\xe0-\xc8?v\xe0\x9c\x11\xa5\xbd\xc9?1\x08\xac\x1cZd\xcb?\x9aw\x9c\xa2#\xb9\xcc?}\xae\xb6b\x7f\xd9\xcd?\xda\xac\xfa\\m\xc5\xce?*:\x92\xcb\x7fH\xcf?\xf1c\xcc]K\xc8\xcf?C\x1c\xeb\xe26\x1a\xd0?\x9f\xcd\xaa\xcf\xd5V\xd0?\xd8\xf0\xf4JY\x86\xd0?\x9c\xa2#\xb9\xfc\x87\xd0?6\xcd;N\xd1\x91\xd0?\xcf\xf7S\xe3\xa5\x9b\xd0?\xab>W[\xb1\xbf\xd0?\xf8S\xe3\xa5\x9b\xc4\xd0?\x88\x85Z\xd3\xbc\xe3\xd0?\xfa~j\xbct\x93\xd0?\xcc\x7fH\xbf}\x1d\xd0?\xb0rh\x91\xed|\xcf?s\xd7\x12\xf2A\xcf\xce?\xc1\xca\xa1E\xb6\xf3\xcd?B>\xe8\xd9\xac\xfa\xcc?'
p32
tp33
baS'Deguine Volcanic Ash 3 Eyjafjall '
p34
a.