(lp0
I200
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I200
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'}\x14\xaeG\xe1zt?\x00\xee!CH%u?\x95\x1fF\x109\xd5u?A\xa5\xf5\xc3\xe1\x8av?\x84Pv\xf2qFw?\xfb\xf9\xee\xbb\x1a\x08x?\x0fcE\xd9\x0e\xd0x?\xf8%g\xa9\x82\x9ey?\xec.\x01?\xacsz?\x8eV\xa9n\xc3O{?}\xd2}\xdd\x013|?QQ>\x10\xa3\x1d}?\xa9\xb5\xe2z\xe4\x0f~?\xcc\x85\xb3\x90\x05\n\x7f?\xa5#t\xea#\x06\x80?>\x10\xe8uw\x8b\x80?:\x9fDV \x15\x81?\xe4\xd1\xa5\x99B\xa3\x81?\xe0\x14&z\x036\x82?\xabS\x9eg\x89\xcd\x82?W,\xb7\x11\xfci\x83?\xb2\xe6Mr\x84\x0b\x84?\xf5\xe7/\xd8L\xb2\x84?!r/\xf2\x80^\x85?\xa0\x96\x94\xdaM\x10\x86?\xbaZ\xed"\xe2\xc7\x86??&@\xe0m\x85\x87?H\xae\xa3\xb7"I\x88?0\xa8?\xeb3\x13\x89?\xb2\xac\xb9g\xd6\xe3\x89?\x9d\xcf\x11\xd2@\xbb\x8a?\x04\x8d\xf2\x95\xab\x99\x8b?,\xccw\xf4P\x7f\x8c?e\xd6p\x13ml\x8d?\x83A!\r>a\x8e?\xac\xed\x84\x00\x04^\x8f?\xa4\xac\r\x91\x801\x90?\xbaX\x9f\xe6<\xb8\x90?\x8f\x94\x05KZC\x91?\xb1\xa3\xed-\xfd\xd2\x91?\x84\x02/.Kg\x92?%\xdc\xa5#k\x00\x93?6|_)\x85\x9e\x93?\xe3f\x1b\xa8\xc2A\x94?.\xd7#aN\xea\x94?\xedz\x80yT\x98\x95?\x17[\x86\x85\x02L\x96?\xe4\xf7\xc7\x94\x87\x05\x97?\x07\xb9h>\x14\xc5\x97?V\xec\xd6\xad\xda\x8a\x98?\xa3\xa8\xef\xaf\x0eW\x99?;\x05\x90\xc0\xe5)\x9a?74\x97\x18\x97\x03\x9b?\xb5*]\xbc[\xe4\x9b?\x86\xa0\xa1\x8an\xcc\x9c?1Q\xf7K\x0c\xbc\x9d?l\x87\xaf\xc2s\xb3\x9e?\r\x1fJ\xbb\xe5\xb2\x9f?\xb5%\xb7\x8eR]\xa0?\xe7I\xb8~{\xe5\xa0?\xddN5W\x11r\xa1?\x89\xc0t\xea8\x03\xa2?\xd2\xc5\x1b=\x18\x99\xa2?x@#\x90\xd63\xa3?\xa7\xc6\x1fk\x9c\xd3\xa3?\xd1\'\xdf\xa6\x93x\xa4?_D^x\xe7"\xa5?2\x17\x1a|\xc4\xd2\xa5?\xbe\xe7\xbe\xc1X\x88\xa6?\x16\xb48\xd8\xd3C\xa7?\xf5\xfb\'\xdaf\x05\xa8?\xe0/\xbezD\xcd\xa8?\xb7"\x05\x13\xa1\x9b\xa9?\x0f\xf8\x94\xaf\xb2p\xaa?\xb3&\xbc\x1e\xb1L\xab?oD\x1d\xff\xd5/\xac?&o\xc6\xce\\\x1a\xad?9G\xc6\xfa\x82\x0c\xae?\xbd\x8fB\xef\x87\x06\xaf?\xcaU\n\x94V\x04\xb0?s(\xf8 \x9b\x89\xb0?\xa2x\x0c\x864\x13\xb1?\xb3<U\xcdF\xa1\xb1?}\x19\xbd,\xf73\xb2?\xf5\\\xca\x0fl\xcb\xb2?#\x10\xaf!\xcdg\xb3?\x19\xc3\xacWC\t\xb4?|\xcb\xce\xfb\xf8\xaf\xb4?\x06\xc5\xfd\xb7\x19\\\xb5?\x9c:o\xa1\xd2\r\xb6?\xb9vtDR\xc5\xb6?\x04\x93\xab\xb0\xc8\x82\xb7?X\xf8\x95\x85gF\xb8?s\x9b\x97\xffa\x10\xb9?\x9f]b\x05\xed\xe0\xb9?8\x15\xd15?\xb8\xba?\xe2\xde5\xf6\x90\x96\xbb?\xe9v\x1f\x81\x1c|\xbc?\xfcx\x99\xf5\x1di\xbd?\xec\x84\xebf\xd3]\xbe?Mh\xdb\xec|Z\xbf?tG;Z\xae/\xc0?\xe8\x8f\xb3\x88[\xb6\xc0?\x8e\xa8\xecGiA\xc1?\x1b\xd1z\x03\xfc\xd0\xc1?\xc8i\xfaU9e\xc2?\x99M\xe9\x12H\xfe\xc2?J\x1f\xd2PP\x9c\xc3?\xd92\xccs{?\xc4?\xa0\xd3R8\xf4\xe7\xc4?\xd1\xbdv\xbe\xe6\x95\xc5?\x06\xbal\x95\x80I\xc6?\x99a|\xc7\xf0\x02\xc7?\xf5+R\xe6g\xc2\xc7?\x06\xff\xb7\x17\x18\x88\xc8?\x7f\x97\xb7"5T\xc9?\xf39*}\xf4&\xca?\xc39\xb9Y\x8d\x00\xcb?\xe9\x00S\xb68\xe1\xcb?\xcfa\x18k1\xc9\xcc?<\x1c\xc69\xb4\xb8\xcd?\x9a\x9e\x9e\xdd\xff\xaf\xce?\x98.\xd8\x1bU\xaf\xcf?s\xe3Ij{[\xd0?\xa2\x8d0\n\x95\xe3\xd0?\xd5,*\x13\x1bp\xd1?f2YS2\x01\xd2?)6\x1c\xcb\x00\x97\xd2?\x80\xf7\x01\xb7\xad1\xd3? /\x10\x9aa\xd1\xd3?1\xe2_HFv\xd4?e\xfe\x11\xf2\x86 \xd5?\xce\x1d\x9f.P\xd0\xd5?fh\x85\x08\xd0\x85\xd6?\xf3\xa2W\t6A\xd7?`\x930F\xb3\x02\xd8?\x80\xfd\x8dlz\xca\xd8?{\x96\x96\xcf\xbf\x98\xd9??h\xceu\xb9m\xda?\x9c<=\'\x9fI\xdb?(\xc4\n|\xaa,\xdc?\xcaL\x94\xeb\x16\x17\xdd?\x9c\xfb\xff\xdb!\t\xde?\xf5\x9dQ\xb2\n\x03\xdf?\x0c\xa4\x82q\x89\x02\xe0?\x96\r\x9a\x01\xbf\x87\xe0?\x95\xd7#\xedH\x11\xe1?Eb :K\x9f\xe1?3\x03K\x1a\xeb1\xe2??\xe7\xd7\xf4N\xc9\xe2?\xf7\x02\x83p\x9ee\xe3?B\xb3\xf2}\x02\x07\xe4??\xc7pb\xa5\xad\xe4?\xcf\xc1\xfc\xc2\xb2Y\xe5?T9\xba\xafW\x0b\xe6?YT\xbe\xaf\xc2\xc2\xe6?\xeey?\xcd#\x80\xe7?xg*\xa2\xacC\xe8? \xf7\x1fe\x90\r\xe9?\x0b\xfe\xde\xf6\x03\xde\xe9?\x12\xc6\x1d\xf0=\xb5\xea?\x1d\xc3\xd6\xafv\x93\xeb?\x18C\x0cj\xe8x\xec?\xd6\xf6\x067\xcfe\xed?5Q\x13#iZ\xee?\xd8\xdc\xc1>\xf6V\xef?\xa0d\xd7W\xdc-\xf0?e\x8a\xea`z\xb4\xf0?\xac\xee\xb8|x?\xf1?1C\xbe\x12\xfb\xce\xf1?\xdfE\\\xb9\'c\xf2?m\xff\xb2?%\xfc\xf2?\x81\xeb\xca\xb7\x1b\x9a\xf3?\n\xb4\x13\x814=\xf4?\x13?:S\x9a\xe5\xf4?-\xe6XIy\x93\xf5?(\xc5\x84\xed\xfeF\xf6?\xd3&\xbbDZ\x00\xf7?\xc1/2\xdb\xbb\xbf\xf7?>\x00\x10\xd1U\x85\xf8?\xb0\xa2\x8b\xe7[Q\xf9?\x1c6{\x8e\x03$\xfa?\xef\xe1R\xf2\x83\xfd\xfa?\xa2=\x98\n\x16\xde\xfb?\xd1\xf4\xcd\xa8\xf4\xc5\xfc?P\x90\xdb\x87\\\xb5\xfd?{m\xf5[\x8c\xac\xfe?\x9f\r\t\xe3\xc4\xab\xff?\xb6\x05\xd9z\xa4Y\x00@a\x13^\xcc\xae\xe1\x00@|~\x9b\x07%n\x01@\x0e\x15\x90\xf6+\xff\x01@\xd7ZT\x95\xe9\x94\x02@\x13l\r\x1c\x85/\x03@2\xa72\t\'\xcf\x03@{\xce(,\xf9s\x04@\xeeh5\xb0&\x1e\x05@ @\xcd\'\xdc\xcd\x05@\xd1\xf1@\x98G\x83\x06@s\xa3\xca\x85\x98>\x07@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I200
tp19
g11
I00
S'Gf\x03;\xb5\xf6\x9a@D\x10\x1e\xfa\xaa\x98\x9b@\x0f\xc0\x03~M4\x9c@\x89\x9e\x8dI\x08\xc9\x9c@\x90\x05\xc16KV\x9d@\xdb\xe1p^\x8b\xdb\x9d@4\x1b\xfc\xfaCX\x9e@\xbf\x13%D\xf7\xcb\x9e@\x0fA\x06B/6\x9f@:\xb55\x95~\x96\x9f@\x8c\x0b=2\x81\xec\x9f@\x898R\x87\xee\x1b\xa0@\xc5\x14\xf7^!<\xa0@\x19\xd8\x81\xfe\xb6V\xa0@\x19\x01_\x15\x93k\xa0@7\xa3/V\x9fz\xa0@\xca/\x82\x9e\xcb\x83\xa0@h4\xa4\x13\x0e\x87\xa0@\xee\x05E4c\x84\xa0@S.\xbd\xde\xcd{\xa0@\x8e\xdf\xeaKWm\xa0@\xc7M\xb0\xfe\x0eY\xa0@fH=\xa8\n?\xa0@\x8dZi\x01f\x1f\xa0@\xb6\x9b\xfd2\x85\xf4\x9f@\xe5\x8e\xe15\x8f\x9f\x9f@\xf4\x1d\x1e\rC@\x9f@\xb0)\xc1\xcb\x03\xd7\x9e@\xa2y\xc4\xea=d\x9e@\xe4\x1f\xf3\x8ef\xe8\x9d@$ \xf5\xc1\xfac\x9d@\x93\x9fY\xa0~\xd7\x9c@@\x14\x8c~|C\x9c@\xfbR\xaf\x06\x84\xa8\x9b@\xf8\xe2aQ)\x07\x9b@9\xa9q\xfb\x03`\x9a@1\xdc\x81:\xae\xb3\x99@Am\x9d\xf2\xc3\x02\x99@k\xed\xa1\xce\xe1M\x98@\x10\xb0[]\xa4\x95\x97@\x02\xf2\x135\xa7\xda\x96@\xb0\x7f5\x1f\x84\x1d\x96@\x1f2\x8cM\xd2^\x95@\x11#\x80\x9a%\x9f\x94@=8\x87\xd5\r\xdf\x93@6)\xdf\x1c\x16\x1f\x93@\xdf\x01xE\xc4_\x92@v\xec\xcbQ\x98\xa1\x91@~X5\xf8\x0b\xe5\x90@,\xeb(9\x92*\x90@y)\x1b\x0b.\xe5\x8e@ `\x86\xea\xfdz\x8d@\xa5W\x7f\x1bN\x17\x8c@\xb8\xb2\x081\xc9\xba\x8a@r\xf8\x11\x12\nf\x89@c\xda1\xe3\x9b\x19\x88@\xbf\xbb\x00\r\xfa\xd5\x86@\xd6|\x99]\x90\x9b\x85@ J\x97C\xbbj\x84@\xef\xf5\xbe \xc8C\x83@\x15Xa\xb2\xf5&\x82@\xc3Yj\x8dt\x14\x81@f\x9b\xfd\xabg\x0c\x80@i\xc4\xeb\x14\xca\x1d~@\x91\xdc.\xa3\xec7|@UY\x8d\x173gz@8\x0f8\xc6\x83\xabx@\x8d\xd6t\xcc\xb0\x04w@D\xdf\xbf\xa3yru@Y\xe0|\xba\x8c\xf4s@w;\x88\x0e\x89\x8ar@\x98f3\xc6\xff3q@\xecU\xf1\x88\xeb\xe0o@\xff\xbe\xeej\xca~m@\xeb$$!~@k@\x81\xf8\xa4\x1b\xd9$i@\xaf\x11\x05\x19\xa1*g@W\x8cj\xd2\x91Pe@\xebU\x8a\x83_\x95c@\x904,L\xb9\xf7a@\xa5\x0f`iKv`@\xe9\x0f*\x8a\x82\x1f^@z\xbf\x84\xb6\x8e\x85[@r\xb7\x92\xe8\x19\x1cY@\xcc\xd7Ji\x8b\xe0V@\x9a\xee\xc8\x04V\xd0T@\x05sw\x82\xfa\xe8R@\xf1\x03\xbc\xcc\t(Q@\xfd\x0c\xf9\x95M\x16O@hK\x95\xe2\x0f L@~\xdf\xce\x12\xf1hI@\xf1!Cr\xb3\xecF@\xa3K\x9e\x94F\xa7D@\x82\xdf\xa2q\xc8\x94B@\xc5\x8d\\\x16\x86\xb1@@C\x08j\xe9\xf7\xf3=@\xaatN\xb5\xab\xd5:@\x10\xf6~4\xdd\x018@\xf7\x03\xf1\xd6\x9er5@m\xbb\xbb!^"3@z\x1b^\x8f\xe1\x0b1@\xa9&M0\x8cT.@\x10\x98!\xe7\xf8\xf1*@m\x93kF\x8c\xe7\'@S\xa5\x84\xafd-%@h&\x85\x805\xbc"@\xeak\xa3\xa7@\x8d @|\x86\xb1\x94\xa04\x1d@<\xd3\xe39a\xbb\x19@\x0f\xc9\xb0\x05T\xa4\x16@bZJ\x11\xf7\xe5\x13@\xb6D\x1b|\xabw\x11@\x1f\x8fm\x99W\xa3\x0e@\x9cV2\x89\x05\xda\n@\x04M\x17{\x04\x87\x07@5\xe3\xc2\xear\x9f\x04@\xb8d\x9f\xfc\xd3\x19\x02@Y\xaf\xb5\xa3\xe9\xdb\xff?P.\xf8\xd1\x96)\xfc?\xff;\xa8\xb9\x9a\x10\xf9?(\xe3\x13\xd2z\x86\xf6?\xf8\xe2\xfd.\xdf\x81\xf4?RB\xc3\xab\n\xfa\xf2?\xa8\x96\xf9\xa7H\xe6\xf1?\xd4\xdcQ\x81Y=\xf1?\x00\xb1m\x01\xea\xf4\xf0?\xd9\xa7\xa4\x03$\x01\xf1?\\\x8e\xe7\x0cgT\xf1?\xaeH\xa0\xf95\xdf\xf1?\xe1\xacw\x11c\x90\xf2?c\xbe\xfa\xea}U\xf3?+\x1e\x84#\x7f\x1b\xf4?\rry\xf9\xa5\xcf\xf4?\xb0~\xfa{t`\xf5?F\xe2+|\xb1\xbe\xf5?"w\xa6\xc4T\xde\xf5?\xe7|f\xfaB\xb7\xf5?\x8cK\x14\x0b\xc3E\xf5?\x06\x1d\x86\xaf\x9e\x8a\xf4?\x16\xdc\xfaD\xe9\x8a\xf3?{\x82\xe0\xaarO\xf2?PE\xa8e\xf5\xe3\xf0?mPA?-\xac\xee?\xcd\xc9n\x84\xa5h\xeb?I\x96\xdc\xba\xe3\x19\xe8?*\xac\xfc\'8\xda\xe4?\xfbzE\xf9@\xc0\xe1?\xef\xb3\xff\xbc\xe5\xbb\xdd?n\xdf7\x04E\x80\xd8?\x15\x17h\xb5\x0c\xdd\xd3?\x1c\xc0\xa4\xb8s\xb0\xcf?f/\xa0\xceq\xdf\xc8?\xc6)\\B86\xc3?\xeb\x14K\x0c\xc25\xbd?\xb3\n\x043\x03\xdc\xb5?\x95^\xcaG\x8d\x1b\xb0?Z\xac<r\xe5a\xa7?E\xedJ!t\xb9\xa0?3\xa6\xde\x87A\x97\x97?\xbbN\xdb\x00dk\x90?\xc0\x7f\x9c\x0b\x91\x94\x86?D7\xa8\x00\xc9\xb8~?w\xa1\\>#\xb7t?\x95;1\x97\xe2\xc1k?\xff,\x15\x87\xaa\x88b?\xe9\x9eZ\x1c6\xc2X?rD\x0e\x96%\x9dP? w\x8d\xe6I\x81F?^\xa84\xdb(\xe9>?Cx \xc9\xad\x9b5?\x9c\x0f`\xf0\x91\xd4.?\xbe\xb7B\x16\x04w&?P\xd6\xb4#W\xb4 ?\x19\xc5\xa9\xb1\xd4J\x19?x8\xa1\x97\x01o\x13?]9\xc2\xb8h5\x0e?\x89\x8e\xfcs\xf4\xac\x07?\xf3\x06\x06IF\xa9\x02?\x02W\xe8\xb6\xf8\x85\xfd>\xab\x86\xef\xeb\x9af\xf7>\xb1\xca\xedFf\x90\xf2>\x82\x8b\x8dl\xd1t\xed>I5a\xed\xe9[\xe7>P\x93\x84\x05C\x82\xe2>]K\xe9\x8a\x0cM\xdd>[\xb3v&]*\xd7>\x15qyK\x9dJ\xd2>K\xa4\rl\xfc\xd8\xcc>O\xfb\x85\x16\x8e\xb7\xc6>O\x8bN2Z\xdd\xc1>\x0f\xf7\x91\x1d\xfe\x0e\xbc>\xf6\xd9-r\x03\x01\xb6> \xa3\x81\xc5S;\xb1>v<\xba\xf1\x89\xf3\xaa>G\x9f\x84U\x10\x0c\xa5>bG\x84\xea\xd0i\xa0>\xc1w\xa8\x83K\x90\x99>\xc9R\x16!5\xe1\x93>\xce\xfe\x1e\xb17\xe0\x8e>\xcd\xad\x82a\x8e\xf1\x87>'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I200
tp25
g11
I00
S'`0{n\xdfL%?\xa02\x86\xa4\x19\xfe%?\x80\xb5\xf0u\x16\xb5&?`h\x15\xd0\x05r\'?\xe0.\x15/\x195(?\x80"\xcd\xaa\x83\xfe(? ]8\x04z\xce)?\x80\x1eA\xb32\xa5*?@\xf4\x04\xf5\xe5\x82+?\xe0}\x8f\xda\xcdg,?\x80\xda\x0fX&T-?\x00\x8b\x8cT-H.?`\x04\x1a\xba"D/?\xe0\x17LC$$0? \x93}nq\xaa0?\x80\xdf\x91\x0b\x1c51?@U&lH\xc41?\x80_\x08\x10\x1cX2?`\xd9\x07\xaf\xbd\xf02?\x80\x15\x1bCU\x8e3?`K\xd7\x12\x0c14?`(@\xbc\x0c\xd94?\x80E\xf1?\x83\x865?\xe0\x8f\xa4\x0c\x9d96?@\x83\x18\x0b\x89\xf26?\xa0pY\xaaw\xb17? \x01q\xec\x9av8?\x00=\x7fs&B9?@\x90@\x8fO\x14:?`]\x04KM\xed:?\xe0\xac\x17|X\xcd;?\x00\xe5\xa7\xd0\xab\xb4<? G!\xdf\x83\xa3=?\xc0c\r6\x1f\x9a>? \x85ul\xbe\x98??\xc0\xb9f\x19\xd2O@?\xc0\x825\xb2\x8a\xd7@?\xa0z\xc7\x8c\xaccA?@\xe4\x01]\\\xf4A?`\xda+\x08\xc0\x89B? 4\xdb\xae\xfe#C? \x024\xb7@\xc3C?\xa0U}\xd7\xafgD?`\t\x0e!w\x11E?\xe0w\x94\x0b\xc3\xc0E?@\x05\xbc\x80\xc1uF?\xa0\x993\xe8\xa10G?`$\x184\x95\xf1G?\xe0i\xc6\xed\xcd\xb8H?\xa0\x89\x17C\x80\x86I?\x00\x93\x0b\x14\xe2ZJ?\x80\xdf\xe5\x00+6K?\xc0\xcf\xbex\x94\x18L? \xba\x8e\xc8Y\x02M?`\x15\xb6*\xb8\xf3M?`\xc7\x06\xd7\xee\xecN? \xf4R\x13?\xeeO?\xd0\xc5B"\xf6{P?@\x86$\x00\x1e\x05Q?\xc0\x9e\xa0\x0f\xbb\x92Q?\x805\xeeg\xf2$R? \xa9\xe0T\xea\xbbR?\xc0T\xef`\xcaWS?\xe0\xc5\x90_\xbb\xf8S?@%\xecw\xe7\x9eT?\xc0\x91\xe3/zJU?`Zzw\xa0\xfbU?\x80\x11\x9a\xb4\x88\xb2V?\x00\x8b9\xcfboW?\xe0\xfb\xe8=`2X?`}\xc6\x12\xb4\xfbX?\xe0Z\xde\x08\x93\xcbY?\x00\xab\xfa\x913\xa2Z?\x80\xd4\xe5\xe4\xcd\x7f[?\x80\xb7#\x0c\x9cd\\?\xe0V%\xf5\xd9P]?`\x02\xfb\x7f\xc5D^?\x80\x10\x89\x8f\x9e@_?p\xbd!\x8dS"`? U\xba\x9d\x91\xa8`?\xe0\x05\x8a\xa2,3a? \x82\x18\xe9H\xc2a?@\x99\xfb\xec\x0bVb?\x00o\xa8a\x9c\xeeb?\xc0e\x96<"\x8cc?\xc0^\xb6\xbf\xc6.d?`\x0cA\x84\xb4\xd6d?@1\xdf\x85\x17\x84e?\xc0\xb2..\x1d7f?\xa0\x83\xa7`\xf4\xeff?`\x89\xe3\x86\xcd\xaeg?\x80\xaaL\x9d\xdash?`c4@O?i?\x80EX\xb9`\x11j? \xf3\xd6\rF\xeaj?@5\x99\x0c8\xcak?\xe0\x003]q\xb1l?`B@\x8f.\xa0m?\x00~A*\xae\x96n? l\xfc\xbd0\x95o?\xb0i\xb2y\xfcMp?\x80\x0e\t\xcf\xa5\xd5p?\xc0\x14#\xe7\xb7aq?\xa0\x11\xc5qW\xf2q?\xa0\x15\xf3O\xaa\x87r? z\xdc\x9d\xd7!s? 6\x1a\xbd\x07\xc1s?\xe0qB_det?\xe0\x18\xd4\x90\x18\x0fu? F}\xc4P\xbeu?\xa0\x86\xbf\xde:sv?`\xf2\xf4A\x06.w?\x80K\xb9\xda\xe3\xeew? b\xba,\x06\xb6x? \x0f\xf3_\xa1\x83y?\x80NTN\xebWz?\x00\xfa\xdf\x91\x1b3{?\xc0\xe48\x93k\x15|?\xc0\x1c\xac\x98\x16\xff|?\xa0M\xb7\xd5Y\xf0}?\xc0K\x10{t\xe9~?\xc0\xff1\xc7\xa7\xea\x7f?\xe0\x84\xb9\x8b\x1bz\x80?\xe0E\xd5\xfc3\x03\x81?`\xe63\x1f\xc1\x90\x81? \xb2\xe0\x05\xe8"\x82?`x`\xf8\xce\xb9\x82?\xe0*\xb8|\x9dU\x83?\x00\xf4\xc6a|\xf6\x83? b\xf6\xc9\x95\x9c\x84?\x80\x86C6\x15H\x85? \xed\xa3\x91\'\xf9\x85?\x00S\xc9<\xfb\xaf\x86?\xa0QG\x1a\xc0l\x87?\xa0\r\x1e\x9b\xa7/\x88?\x00D\xad\xcb\xe4\xf8\x88?`\x1f\x13a\xac\xc8\x89?\x808\xfa\xc64\x9f\x8a?\xa0\x8b\xda-\xb6|\x8b?\x80\xf1\xb0\x99ja\x8c?@\x141\xf1\x8dM\x8d?@\xdau\r^A\x8e? K4\xca\x1a=\x8f?0\xa2:\x0b\x83 \x90?@1\xed\x02\xb2\xa6\x90?\xe0?9q=1\x91?\x00V\x91\x9fI\xc0\x91?\xc0\x1dT\x05\xfcS\x92?\x80\x81\x9cQ{\xec\x92?\x00wcu\xef\x89\x93?`\t\xf6\xad\x81,\x94?\xa0\x7f\xc2\x8f\\\xd4\x94?\x00R\x7f\x11\xac\x81\x95?\xa0\xf0\xae\x97\x9d4\x96?\xa0`\x83\x00`\xed\x96?\xa0\xb2$\xb0#\xac\x97?@\xb1]\x9d\x1aq\x98?\x00\xf5\xb1^x<\x99?`\xdd\xe07r\x0e\x9a?\xe0\x00\xd9\'?\xe7\x9a?`\xa1\x1f\xf7\x17\xc7\x9b?`\xff\xafF7\xae\x9c?\xc0wV\x9f\xd9\x9c\x9d?\xe0K\x8b\x81=\x93\x9e?`t\xd1u\xa3\x91\x9f?\x80\xc6\xce\x0e\'L\xa0?\xa0\xb8d"\xc1\xd3\xa0?\xe0\x88\xccy\xc3_\xa1?\xa0\x90\xaa\xc0R\xf0\xa1?\xc0U\xc0\xd3\x94\x85\xa2?\xc01\xd7\xca\xb0\x1f\xa3?\x80\x82\xfd\x02\xcf\xbe\xa3? \x11\x19)\x19c\xa4? a\xd1D\xba\x0c\xa5?@\xe3\xd4\xc3\xde\xbb\xa5?`\xdf{\x85\xb4p\xa6?`5\xcc\xe6j+\xa7?\xc0\x1d\xe1\xce2\xec\xa7?\xa0\x0f\xba\xbb>\xb3\xa8?@Nt\xcf\xc2\x80\xa9?\x80m\xf2\xdd\xf4T\xaa?`z\xf5z\x0c0\xab?`v\xab\x08C\x12\xac?\xe0\xe5\xb6\xc6\xd3\xfb\xac?\xe0o\xb3\xe1\xfb\xec\xad?`\xa5;\x83\xfa\xe5\xae?\x80\x04t\xe2\x10\xe7\xaf?\xd0\xdc\x8f*Ax\xb0?`\xb5\xa10J\x01\xb1?`c\xadg\xc7\x8e\xb1?@\xd2\x92\xde\xdd \xb2? \xb9\x88\xd8\xb3\xb7\xb2?\x80\'"\xd7pS\xb3?\xe0c\xa7\xa4=\xf4\xb3? \xe9\xc4^D\x9a\xb4?`N\x93\x81\xb0E\xb5?@\xe6\xfa\xf2\xae\xf6\xb5? 6v\x0en\xad\xb6?@46\xb1\x1dj\xb7?@46\xb1\x1dj\xb7?'
p26
tp27
ba.