(lp0
I2
aI136
acnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I136
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00j\xd8@\x00\x00\x00\x00\x00\x88\xd3@\xaa\xaa\xaa\xaa\xaaF\xd0@m\xdb\xb6m\xdb\xe6\xcb@\x00\x00\x00\x00\x00j\xc8@9\x8e\xe38\x8e\xb3\xc5@\x00\x00\x00\x00\x00\x88\xc3@\xd1E\x17]t\xc1\xc1@\xaa\xaa\xaa\xaa\xaaF\xc0@\xc5N\xec\xc4N\x0c\xbe@n\xdb\xb6m\xdb\xe6\xbb@\xab\xaa\xaa\xaa\xaa\n\xba@\x00\x00\x00\x00\x00j\xb8@ZZZZZ\xfa\xb6@8\x8e\xe38\x8e\xb3\xb5@\xf3\x1a\xcak(\x8f\xb4@\x00\x00\x00\x00\x00\x88\xb3@\x9e\xe7y\x9e\xe7\x99\xb2@\xd1E\x17]t\xc1\xb1@\xe9Moz\xd3\xfb\xb0@\xab\xaa\xaa\xaa\xaaF\xb0@\x00\x00\x00\x00\x00@\xaf@\xc5N\xec\xc4N\x0c\xae@\xf6\x12\xdaKh\xef\xac@m\xdb\xb6m\xdb\xe6\xab@\xd4\x08\xcb=\x8d\xf0\xaa@\xab\xaa\xaa\xaa\xaa\n\xaa@s\xce9\xe7\x9c3\xa9@\x00\x00\x00\x00\x00j\xa8@l\xb2\xc9&\x9b\xac\xa7@[ZZZZ\xfa\xa6@%I\x92$IR\xa6@9\x8e\xe38\x8e\xb3\xa5@\xd6\r\xa6\xc8g\x1d\xa5@\xf2\x1a\xcak(\x8f\xa4@\x834H\x834\x08\xa4@\x00\x00\x00\x00\x00\x88\xa3@\xcd\xc7\xe0|\x0c\x0e\xa3@\x9e\xe7y\x9e\xe7\x99\xa2@\x9a\xb2\xa6\xac)+\xa2@\xd1E\x17]t\xc1\xa1@\xc6q\x1c\xc7q\\\xa1@\xe9Moz\xd3\xfb\xa0@g\xa3\xbe\xb3Q\x9f\xa0@\xaa\xaa\xaa\xaa\xaaF\xa0@X\x1f\x1a\xebC\xe3\x9f@\xfe\xff\xff\xff\xff?\x9f@"####\xa3\x9e@\xc3N\xec\xc4N\x0c\x9e@!5\xc1x+{\x9d@\xf6\x12\xdaKh\xef\x9c@\xe7\xa2\x8b.\xbah\x9c@m\xdb\xb6m\xdb\xe6\x9b@\x97\xceb:\x8bi\x9b@\xd3\x08\xcb=\x8d\xf0\x9a@\xb6"h8\xa9{\x9a@\xaa\xaa\xaa\xaa\xaa\n\x9a@}\x8aK\x86`\x9d\x99@r\xce9\xe7\x9c3\x99@\xd34M\xd34\xcd\x98@\x00\x00\x00\x00\x00j\x98@\x9d\xd8\x89\x9d\xd8\t\x98@l\xb2\xc9&\x9b\xac\x97@\xec\x16~5&R\x97@ZZZZZ\xfa\x96@\xe2g\x94\xf8\x19\xa5\x96@$I\x92$IR\x96@9\x90h\x85\xcd\x01\x96@8\x8e\xe38\x8e\xb3\x95@w\xee\xdc\xb9sg\x95@\xd6\r\xa6\xc8g\x1d\x95@UUUUU\xd5\x94@\xf2\x1a\xcak(\x8f\x94@8+?!\xceJ\x94@\x834H\x834\x08\x94@\x8e\xec\x19\x88J\xc7\x93@\x00\x00\x00\x00\x00\x88\x93@O\xb7\xe6\x87EJ\x93@\xcd\xc7\xe0|\x0c\x0e\x93@V\x0c\x94\xf0F\xd3\x92@\x9e\xe7y\x9e\xe7\x99\x92@\xe2\xe1\xe1\xe1\xe1a\x92@\x9a\xb2\xa6\xac)+\x92@7[\x87~\xb3\xf5\x91@\xd1E\x17]t\xc1\x91@1\x879\xcca\x8e\x91@\xc7q\x1c\xc7q\\\x91@\xb9\x9a\xab\xb9\x9a+\x91@\xe9Moz\xd3\xfb\x90@M4\xd1D\x13\xcd\x90@g\xa3\xbe\xb3Q\x9f\x90@(\xaf\xa1\xbc\x86r\x90@\xaa\xaa\xaa\xaa\xaaF\x90@\xe5Id\x1a\xb6\x1b\x90@X\x1f\x1a\xebC\xe3\x8f@;Cb\xde\xce\x90\x8f@\xfe\xff\xff\xff\xff?\x8f@\xdb\xf5\xb3\xc5\xca\xf0\x8e@"####\xa3\x8e@ch\xba\x83\xfdV\x8e@\xc5N\xec\xc4N\x0c\x8e@/\x0c\xc30\x0c\xc3\x8d@!5\xc1x+{\x8d@m\xf6\x0b\xb1\xa24\x8d@\xf6\x12\xdaKh\xef\x8c@\xb7:#\x15s\xab\x8c@\xe7\xa2\x8b.\xbah\x8c@r\x12\x88\x0b5\'\x8c@m\xdb\xb6m\xdb\xe6\x8b@Vzja\xa5\xa7\x8b@\x98\xceb:\x8bi\x8b@B\x16\xb2\x90\x85,\x8b@\xd3\x08\xcb=\x8d\xf0\x8a@Y\x9b\xb5Y\x9b\xb5\x8a@\xb6"h8\xa9{\x8a@g\xb0Bg\xb0B\x8a@\xaa\xaa\xaa\xaa\xaa\n\x8a@\xa4\xc2\xc4\xfb\x91\xd3\x89@}\x8aK\x86`\x9d\x89@h\n\x81\xa6\x10h\x89@s\xce9\xe7\x9c3\x89@\xff\xff\xff\xff\xff\xff\x88@\xd34M\xd34\xcd\x88@f\xb3\xd9l6\x9b\x88@\x00\x00\x00\x00\x00j\x88@\xce\x983\xe6\x8c9\x88@\x9d\xd8\x89\x9d\xd8\t\x88@\xd0\x07T\xc7\xde\xda\x87@l\xb2\xc9&\x9b\xac\x87@\xf0g\xc2\x9f\t\x7f\x87@\xed\x16~5&R\x87@^B{\t\xed%\x87@ZZZZZ\xfa\x86@%\x8c\xcd\x82j\xcf\x86@\xe2g\x94\xf8\x19\xa5\x86@9\xc3\x82Ke{\x86@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I136
tp19
g11
I00
S'\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?ffffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?ffffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x01@gfffff\x02@333333\x03@\x00\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x05@gfffff\x06@333333\x07@\x00\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@gfffff\n@333333\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\r@gfffff\x0e@333333\x0f@\x00\x00\x00\x00\x00\x00\x10@gfffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@433333\x11@\x9a\x99\x99\x99\x99\x99\x11@\x01\x00\x00\x00\x00\x00\x12@gfffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@433333\x13@\x9a\x99\x99\x99\x99\x99\x13@\x01\x00\x00\x00\x00\x00\x14@gfffff\x14@\xce\xcc\xcc\xcc\xcc\xcc\x14@433333\x15@\x9a\x99\x99\x99\x99\x99\x15@\x01\x00\x00\x00\x00\x00\x16@gfffff\x16@\xce\xcc\xcc\xcc\xcc\xcc\x16@433333\x17@\x9a\x99\x99\x99\x99\x99\x17@\x01\x00\x00\x00\x00\x00\x18@gfffff\x18@\xce\xcc\xcc\xcc\xcc\xcc\x18@433333\x19@\x9a\x99\x99\x99\x99\x99\x19@\x01\x00\x00\x00\x00\x00\x1a@gfffff\x1a@\xce\xcc\xcc\xcc\xcc\xcc\x1a@433333\x1b@\x9a\x99\x99\x99\x99\x99\x1b@\x01\x00\x00\x00\x00\x00\x1c@gfffff\x1c@\xce\xcc\xcc\xcc\xcc\xcc\x1c@433333\x1d@\x9a\x99\x99\x99\x99\x99\x1d@\x01\x00\x00\x00\x00\x00\x1e@gfffff\x1e@\xce\xcc\xcc\xcc\xcc\xcc\x1e@433333\x1f@\x9a\x99\x99\x99\x99\x99\x1f@\x00\x00\x00\x00\x00\x00 @333333 @gfffff @\x9a\x99\x99\x99\x99\x99 @\xcd\xcc\xcc\xcc\xcc\xcc @\x00\x00\x00\x00\x00\x00!@433333!@gfffff!@\x9a\x99\x99\x99\x99\x99!@\xcd\xcc\xcc\xcc\xcc\xcc!@\x00\x00\x00\x00\x00\x00"@433333"@gfffff"@\x9a\x99\x99\x99\x99\x99"@\xcd\xcc\xcc\xcc\xcc\xcc"@\x00\x00\x00\x00\x00\x00#@433333#@gfffff#@\x9a\x99\x99\x99\x99\x99#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x01\x00\x00\x00\x00\x00$@433333$@gfffff$@\x9a\x99\x99\x99\x99\x99$@\xcd\xcc\xcc\xcc\xcc\xcc$@\x01\x00\x00\x00\x00\x00%@433333%@gfffff%@\x9a\x99\x99\x99\x99\x99%@\xcd\xcc\xcc\xcc\xcc\xcc%@\x01\x00\x00\x00\x00\x00&@433333&@gfffff&@\x9a\x99\x99\x99\x99\x99&@\xcd\xcc\xcc\xcc\xcc\xcc&@\x01\x00\x00\x00\x00\x00\'@433333\'@gfffff\'@\x9a\x99\x99\x99\x99\x99\'@\xcd\xcc\xcc\xcc\xcc\xcc\'@\x01\x00\x00\x00\x00\x00(@433333(@gfffff(@\x9a\x99\x99\x99\x99\x99(@\xcd\xcc\xcc\xcc\xcc\xcc(@\x01\x00\x00\x00\x00\x00)@433333)@gfffff)@\x9a\x99\x99\x99\x99\x99)@\xcd\xcc\xcc\xcc\xcc\xcc)@\x01\x00\x00\x00\x00\x00*@433333*@gfffff*@\x9a\x99\x99\x99\x99\x99*@\xcd\xcc\xcc\xcc\xcc\xcc*@\x01\x00\x00\x00\x00\x00+@433333+@gfffff+@\x9a\x99\x99\x99\x99\x99+@\xcd\xcc\xcc\xcc\xcc\xcc+@'
p20
tp21
baI15
a.