
==============================================================================
PCA analysis of cloud-droplet profile manifold
==============================================================================
HDF5 file: /Users/andrewbuggee/Documents/VS_CODE/Python-Research/lasp-CU-paper-3/training_data/combined_vocals_oracles_training_data_10-evenZ-levels_19_April_2026.h5
Split: val=14 profiles, test=14 profiles, seed=42

Data loaded: 153,344 samples × 10 levels
  r_e range: 1.58 – 47.98 μm
  τ_c range: 3.04 – 73.80

Unique-profile counts:
  total: 290
  train: 262
  val:   14
  test:  14
Sample-level counts:  train=138,880  val=6,528  test=7,936

PCA will be fit on 262 unique training profiles.

Variance explained by each PC:
  PC 1:   68.37%     cumulative:  68.37%
  PC 2:   19.70%     cumulative:  88.07%
  PC 3:    6.16%     cumulative:  94.23%
  PC 4:    2.43%     cumulative:  96.66%
  PC 5:    1.24%     cumulative:  97.90%
  PC 6:    0.81%     cumulative:  98.71%
  PC 7:    0.44%     cumulative:  99.15%
  PC 8:    0.35%     cumulative:  99.50%
  PC 9:    0.29%     cumulative:  99.79%
  PC 10:    0.21%     cumulative: 100.00%

Writing figures (DPI = 500) to: pca_profile_experiment/figures/pca_analysis
    saved: pca_profile_experiment/figures/pca_analysis/01_scree_plot.png
    saved: pca_profile_experiment/figures/pca_analysis/02_pc_modes.png
    saved: pca_profile_experiment/figures/pca_analysis/03_mean_profile.png
    saved: pca_profile_experiment/figures/pca_analysis/04_reconstruction_grid.png
    saved: pca_profile_experiment/figures/pca_analysis/05_reconstruction_rmse.png
    saved: pca_profile_experiment/figures/pca_analysis/06_score_distributions.png
    saved: pca_profile_experiment/figures/pca_analysis/07_score_vs_tau.png

Reconstruction RMSE (μm) vs K — TRAIN split:
  K     mean   L1(top)   L2  L3  L4  L5  L6  L7  L8  L9  L10
  1   1.394   3.875  1.066  0.898  0.828  0.802  0.788  0.894  1.267  1.232  2.287
  2   0.954   0.447  1.062  0.883  0.801  0.756  0.698  0.771  1.040  1.120  1.962
  3   0.664   0.073  0.805  0.580  0.584  0.602  0.601  0.725  1.039  1.071  0.563
  4   0.494   0.048  0.598  0.454  0.477  0.574  0.600  0.651  0.607  0.822  0.107
  5   0.384   0.017  0.545  0.429  0.474  0.574  0.527  0.484  0.520  0.210  0.055
  6   0.288   0.008  0.356  0.389  0.456  0.488  0.416  0.441  0.216  0.089  0.018
  7   0.219   0.003  0.255  0.386  0.416  0.356  0.401  0.275  0.066  0.018  0.016
  8   0.164   0.003  0.132  0.325  0.251  0.200  0.383  0.256  0.062  0.017  0.014
  9   0.083   0.000  0.128  0.323  0.251  0.049  0.007  0.023  0.035  0.001  0.010
  10   0.000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Reconstruction RMSE (μm) vs K — VALIDATION split:
  K     mean   L1(top)   L2  L3  L4  L5  L6  L7  L8  L9  L10
  1   1.336   1.608  3.112  1.136  0.775  0.606  0.512  0.598  0.739  0.846  3.429
  2   1.225   0.688  3.116  1.200  0.850  0.695  0.594  0.628  0.800  0.683  2.996
  3   0.778   0.082  2.691  0.817  0.668  0.513  0.503  0.624  0.783  0.577  0.526
  4   0.688   0.036  2.296  0.976  0.803  0.644  0.527  0.443  0.479  0.605  0.067
  5   0.634   0.015  2.103  1.088  0.842  0.638  0.359  0.403  0.629  0.219  0.051
  6   0.524   0.019  1.380  1.390  0.628  0.208  0.436  0.608  0.341  0.171  0.056
  7   0.384   0.003  0.846  1.296  0.270  0.673  0.283  0.269  0.131  0.023  0.042
  8   0.241   0.002  0.324  0.800  0.609  0.131  0.276  0.159  0.075  0.011  0.022
  9   0.202   0.001  0.313  0.787  0.611  0.121  0.018  0.057  0.085  0.002  0.025
  10   0.000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

PCA basis saved to: pca_profile_experiment/pca_basis.npz

Next step:  choose K (a good rule of thumb is the smallest K whose
            validation reconstruction RMSE is comparable to the
            current network's mid-cloud RMSE — ~0.6 μm), then run
            train_pca.py --n-pca-components K
==============================================================================







==============================================================================
PCA analysis of cloud-droplet profile manifold
==============================================================================
HDF5 file: /Users/andrewbuggee/Documents/VS_CODE/Python-Research/lasp-CU-paper-3/training_data/combined_vocals_oracles_training_data_17-evenZ-levels_23_April_2026.h5
Split: val=14 profiles, test=14 profiles, seed=42

Data loaded: 153,344 samples × 17 levels
  r_e range: 1.58 – 47.98 μm
  τ_c range: 3.04 – 73.80

Unique-profile counts:
  total: 290
  train: 262
  val:   14
  test:  14
Sample-level counts:  train=138,880  val=6,528  test=7,936

PCA will be fit on 262 unique training profiles.

Variance explained by each PC:
  PC 1:   74.16%     cumulative:  74.16%
  PC 2:   13.33%     cumulative:  87.49%
  PC 3:    5.47%     cumulative:  92.96%
  PC 4:    2.26%     cumulative:  95.22%
  PC 5:    1.37%     cumulative:  96.59%
  PC 6:    0.89%     cumulative:  97.48%
  PC 7:    0.51%     cumulative:  97.99%
  PC 8:    0.45%     cumulative:  98.44%
  PC 9:    0.30%     cumulative:  98.74%
  PC 10:    0.25%     cumulative:  98.98%
  PC 11:    0.20%     cumulative:  99.18%
  PC 12:    0.19%     cumulative:  99.37%
  PC 13:    0.16%     cumulative:  99.53%
  PC 14:    0.15%     cumulative:  99.68%
  PC 15:    0.14%     cumulative:  99.82%
  PC 16:    0.11%     cumulative:  99.93%
  PC 17:    0.07%     cumulative: 100.00%

Writing figures (DPI = 500) to: pca_profile_experiment/figures/pca_analysis
    saved: pca_profile_experiment/figures/pca_analysis/01_scree_plot.png
    saved: pca_profile_experiment/figures/pca_analysis/02_pc_modes.png
    saved: pca_profile_experiment/figures/pca_analysis/03_mean_profile.png
    saved: pca_profile_experiment/figures/pca_analysis/04_reconstruction_grid.png
    saved: pca_profile_experiment/figures/pca_analysis/05_reconstruction_rmse.png
    saved: pca_profile_experiment/figures/pca_analysis/06_score_distributions.png
    saved: pca_profile_experiment/figures/pca_analysis/07_score_vs_tau.png

Reconstruction RMSE (μm) vs K — TRAIN split:
  K     mean   L1(top)   L2  L3  L4  L5  L6  L7  L8  L9  L10  L11  L12  L13  L14  L15  L16  L17
  1   1.177   4.051  1.133  1.080  0.883  0.724  0.732  0.762  0.705  0.631  0.679  0.704  0.819  1.068  1.095  1.149  1.471  2.327
  2   0.931   0.632  1.112  1.079  0.880  0.724  0.732  0.757  0.699  0.616  0.648  0.663  0.774  0.940  0.964  1.072  1.431  2.104
  3   0.706   0.101  0.828  0.748  0.532  0.510  0.504  0.580  0.586  0.567  0.606  0.645  0.774  0.923  0.910  0.926  1.108  1.163
  4   0.584   0.101  0.738  0.619  0.465  0.485  0.463  0.558  0.576  0.566  0.604  0.613  0.693  0.727  0.681  0.738  1.046  0.253
  5   0.495   0.044  0.686  0.563  0.433  0.464  0.458  0.558  0.576  0.534  0.539  0.523  0.558  0.621  0.648  0.587  0.509  0.104
  6   0.422   0.034  0.543  0.460  0.418  0.464  0.440  0.503  0.504  0.441  0.455  0.475  0.538  0.553  0.440  0.538  0.335  0.036
  7   0.374   0.024  0.434  0.434  0.412  0.460  0.372  0.396  0.483  0.437  0.455  0.418  0.427  0.547  0.411  0.420  0.197  0.028
  8   0.328   0.020  0.364  0.432  0.390  0.421  0.336  0.371  0.468  0.414  0.374  0.386  0.426  0.262  0.360  0.357  0.163  0.027
  9   0.293   0.019  0.268  0.339  0.378  0.417  0.329  0.368  0.399  0.405  0.370  0.372  0.359  0.226  0.317  0.257  0.130  0.025
  10   0.256   0.012  0.151  0.285  0.340  0.417  0.321  0.348  0.384  0.373  0.345  0.369  0.265  0.225  0.250  0.169  0.081  0.018
  11   0.227   0.011  0.112  0.201  0.339  0.409  0.249  0.340  0.221  0.352  0.331  0.335  0.254  0.215  0.239  0.160  0.076  0.016
  12   0.198   0.010  0.107  0.161  0.334  0.199  0.249  0.181  0.219  0.342  0.328  0.334  0.254  0.213  0.234  0.141  0.047  0.011
  13   0.157   0.010  0.085  0.158  0.316  0.197  0.245  0.181  0.213  0.334  0.294  0.318  0.109  0.050  0.074  0.051  0.021  0.011
  14   0.127   0.006  0.069  0.155  0.279  0.186  0.243  0.179  0.126  0.272  0.267  0.148  0.041  0.049  0.073  0.050  0.017  0.006
  15   0.093   0.006  0.035  0.122  0.234  0.154  0.236  0.169  0.050  0.079  0.172  0.137  0.038  0.049  0.060  0.025  0.009  0.005
  16   0.045   0.003  0.010  0.010  0.037  0.118  0.235  0.153  0.043  0.054  0.043  0.004  0.011  0.022  0.002  0.012  0.009  0.004
  17   0.000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Reconstruction RMSE (μm) vs K — VALIDATION split:
  K     mean   L1(top)   L2  L3  L4  L5  L6  L7  L8  L9  L10  L11  L12  L13  L14  L15  L16  L17
  1   1.115   1.678  1.176  2.358  0.952  0.952  0.697  0.765  0.422  0.649  0.351  0.533  0.608  0.839  0.794  1.187  1.427  3.561
  2   1.027   0.877  1.104  2.355  0.984  0.947  0.697  0.801  0.456  0.677  0.363  0.524  0.606  0.816  0.636  1.104  1.325  3.193
  3   0.728   0.087  0.684  2.060  0.638  0.551  0.390  0.568  0.322  0.674  0.356  0.511  0.610  0.894  0.583  1.157  1.142  1.150
  4   0.600   0.085  0.469  1.935  0.615  0.556  0.338  0.591  0.352  0.675  0.348  0.497  0.388  0.452  0.531  0.974  1.153  0.244
  5   0.547   0.035  0.376  1.768  0.700  0.610  0.375  0.596  0.339  0.585  0.354  0.495  0.343  0.406  0.560  0.961  0.689  0.108
  6   0.502   0.016  0.415  1.545  0.761  0.595  0.295  0.470  0.308  0.426  0.419  0.498  0.410  0.391  0.500  0.870  0.536  0.082
  7   0.443   0.022  0.755  1.374  0.689  0.563  0.240  0.217  0.250  0.419  0.408  0.420  0.302  0.361  0.518  0.650  0.289  0.056
  8   0.409   0.022  0.747  1.376  0.689  0.482  0.190  0.206  0.209  0.465  0.310  0.341  0.308  0.195  0.587  0.536  0.235  0.057
  9   0.395   0.015  0.497  1.067  0.795  0.424  0.223  0.219  0.508  0.424  0.269  0.322  0.394  0.309  0.519  0.443  0.218  0.064
  10   0.335   0.014  0.215  0.865  0.967  0.418  0.284  0.231  0.558  0.365  0.242  0.351  0.292  0.308  0.285  0.185  0.081  0.042
  11   0.298   0.016  0.108  0.585  0.932  0.336  0.393  0.305  0.170  0.419  0.301  0.287  0.339  0.243  0.289  0.212  0.104  0.032
  12   0.262   0.019  0.131  0.445  0.871  0.313  0.380  0.116  0.183  0.351  0.268  0.297  0.336  0.227  0.273  0.166  0.056  0.021
  13   0.226   0.019  0.155  0.433  0.838  0.322  0.382  0.111  0.219  0.398  0.174  0.216  0.104  0.072  0.201  0.135  0.040  0.020
  14   0.215   0.014  0.165  0.418  0.761  0.302  0.362  0.122  0.196  0.356  0.215  0.197  0.110  0.070  0.195  0.131  0.033  0.013
  15   0.152   0.013  0.062  0.260  0.509  0.129  0.282  0.102  0.033  0.168  0.382  0.279  0.085  0.075  0.125  0.056  0.010  0.010
  16   0.048   0.003  0.011  0.011  0.039  0.125  0.249  0.162  0.045  0.057  0.046  0.004  0.011  0.023  0.002  0.012  0.010  0.004
  17   0.000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

PCA basis saved to: pca_profile_experiment/pca_basis.npz

Next step:  choose K (a good rule of thumb is the smallest K whose
            validation reconstruction RMSE is comparable to the
            current network's mid-cloud RMSE — ~0.6 μm), then run
            train_pca.py --n-pca-components K
==============================================================================










==============================================================================
PCA analysis of cloud-droplet profile manifold
==============================================================================
HDF5 file: /Users/andrewbuggee/Documents/VS_CODE/Python-Research/lasp-CU-paper-3/training_data/combined_vocals_oracles_training_data_50-evenZ-levels_23_April_2026.h5
Split: val=14 profiles, test=14 profiles, seed=42

Data loaded: 153,344 samples × 50 levels
  r_e range: 1.58 – 47.98 μm
  τ_c range: 3.04 – 73.80

Unique-profile counts:
  total: 290
  train: 262
  val:   14
  test:  14
Sample-level counts:  train=138,880  val=6,528  test=7,936

PCA will be fit on 262 unique training profiles.

Variance explained by each PC:
  PC 1:   80.99%     cumulative:  80.99%
  PC 2:    6.54%     cumulative:  87.53%
  PC 3:    4.21%     cumulative:  91.74%
  PC 4:    1.80%     cumulative:  93.54%
  PC 5:    1.22%     cumulative:  94.76%
  PC 6:    0.91%     cumulative:  95.67%
  PC 7:    0.61%     cumulative:  96.28%
  PC 8:    0.54%     cumulative:  96.82%
  PC 9:    0.38%     cumulative:  97.20%
  PC 10:    0.36%     cumulative:  97.56%
  PC 11:    0.27%     cumulative:  97.82%
  PC 12:    0.26%     cumulative:  98.09%
  PC 13:    0.21%     cumulative:  98.30%
  PC 14:    0.19%     cumulative:  98.49%
  PC 15:    0.16%     cumulative:  98.65%
  PC 16:    0.15%     cumulative:  98.80%
  PC 17:    0.15%     cumulative:  98.95%
  PC 18:    0.12%     cumulative:  99.07%
  PC 19:    0.10%     cumulative:  99.17%
  PC 20:    0.09%     cumulative:  99.26%
  PC 21:    0.08%     cumulative:  99.34%
  PC 22:    0.07%     cumulative:  99.41%
  PC 23:    0.06%     cumulative:  99.47%
  PC 24:    0.06%     cumulative:  99.53%
  PC 25:    0.05%     cumulative:  99.58%
  PC 26:    0.05%     cumulative:  99.63%
  PC 27:    0.04%     cumulative:  99.67%
  PC 28:    0.04%     cumulative:  99.71%
  PC 29:    0.04%     cumulative:  99.75%
  PC 30:    0.03%     cumulative:  99.78%
  PC 31:    0.03%     cumulative:  99.81%
  PC 32:    0.03%     cumulative:  99.83%
  PC 33:    0.02%     cumulative:  99.86%
  PC 34:    0.02%     cumulative:  99.88%
  PC 35:    0.02%     cumulative:  99.89%
  PC 36:    0.02%     cumulative:  99.91%
  PC 37:    0.02%     cumulative:  99.93%
  PC 38:    0.01%     cumulative:  99.94%
  PC 39:    0.01%     cumulative:  99.95%
  PC 40:    0.01%     cumulative:  99.95%
  PC 41:    0.01%     cumulative:  99.96%
  PC 42:    0.01%     cumulative:  99.97%
  PC 43:    0.01%     cumulative:  99.97%
  PC 44:    0.00%     cumulative:  99.98%
  PC 45:    0.00%     cumulative:  99.98%
  PC 46:    0.00%     cumulative:  99.99%
  PC 47:    0.00%     cumulative:  99.99%
  PC 48:    0.00%     cumulative:  99.99%
  PC 49:    0.00%     cumulative: 100.00%
  PC 50:    0.00%     cumulative: 100.00%

Writing figures (DPI = 500) to: pca_profile_experiment/figures/pca_analysis
    saved: pca_profile_experiment/figures/pca_analysis/01_scree_plot.png
    saved: pca_profile_experiment/figures/pca_analysis/02_pc_modes.png
    saved: pca_profile_experiment/figures/pca_analysis/03_mean_profile.png
    saved: pca_profile_experiment/figures/pca_analysis/04_reconstruction_grid.png
    saved: pca_profile_experiment/figures/pca_analysis/05_reconstruction_rmse.png
    saved: pca_profile_experiment/figures/pca_analysis/06_score_distributions.png
    saved: pca_profile_experiment/figures/pca_analysis/07_score_vs_tau.png

Reconstruction RMSE (μm) vs K — TRAIN split:
  K     mean   L1(top)   L2  L3  L4  L5  L6  L7  L8  L9  L10  L11  L12  L13  L14  L15  L16  L17  L18  L19  L20  L21  L22  L23  L24  L25  L26  L27  L28  L29  L30  L31  L32  L33  L34  L35  L36  L37  L38  L39  L40  L41  L42  L43  L44  L45  L46  L47  L48  L49  L50
  1   1.026   4.180  1.422  1.669  1.129  1.115  1.026  1.038  0.973  0.849  0.804  0.864  0.763  0.734  0.680  1.021  0.743  0.696  0.697  0.693  0.675  0.637  0.646  0.684  0.693  0.627  0.601  0.615  0.639  0.636  0.625  0.633  0.661  0.747  0.751  0.805  1.040  0.983  1.030  1.118  1.089  1.064  1.107  1.095  1.148  1.264  1.386  1.489  1.626  1.722  2.367
  2   0.864   3.002  1.002  1.432  0.849  0.883  0.826  0.839  0.762  0.686  0.673  0.729  0.615  0.607  0.589  0.938  0.626  0.590  0.623  0.622  0.626  0.583  0.606  0.661  0.681  0.617  0.599  0.615  0.639  0.635  0.625  0.631  0.654  0.727  0.720  0.767  0.954  0.828  0.853  0.884  0.854  0.840  0.861  0.866  0.919  1.077  1.198  1.262  1.332  1.289  1.903
  3   0.738   0.470  1.001  1.352  0.767  0.802  0.718  0.696  0.670  0.605  0.500  0.552  0.504  0.543  0.515  0.859  0.536  0.502  0.530  0.533  0.544  0.511  0.553  0.631  0.657  0.588  0.575  0.587  0.613  0.615  0.603  0.612  0.645  0.713  0.720  0.766  0.954  0.827  0.851  0.880  0.844  0.818  0.819  0.794  0.788  0.888  0.983  0.982  1.033  1.071  1.785
  4   0.654   0.271  0.982  1.311  0.702  0.726  0.641  0.603  0.587  0.532  0.453  0.524  0.474  0.519  0.502  0.848  0.519  0.493  0.521  0.527  0.540  0.507  0.550  0.628  0.657  0.583  0.558  0.550  0.578  0.575  0.563  0.534  0.517  0.550  0.569  0.586  0.773  0.602  0.644  0.661  0.615  0.695  0.769  0.779  0.786  0.848  0.844  0.806  0.804  0.773  1.543
  5   0.597   0.173  0.956  1.270  0.643  0.691  0.621  0.581  0.575  0.527  0.442  0.515  0.466  0.515  0.502  0.848  0.517  0.478  0.495  0.511  0.524  0.480  0.527  0.610  0.613  0.519  0.504  0.484  0.517  0.526  0.536  0.504  0.492  0.535  0.544  0.541  0.710  0.599  0.631  0.624  0.568  0.600  0.596  0.581  0.580  0.693  0.695  0.751  0.785  0.709  0.937
  6   0.545   0.166  0.894  1.099  0.512  0.589  0.572  0.536  0.561  0.525  0.441  0.515  0.465  0.510  0.496  0.838  0.494  0.444  0.451  0.460  0.462  0.396  0.450  0.538  0.536  0.447  0.483  0.455  0.482  0.490  0.497  0.473  0.484  0.534  0.543  0.539  0.669  0.553  0.565  0.548  0.477  0.536  0.571  0.581  0.574  0.686  0.575  0.611  0.728  0.705  0.500
  7   0.506   0.141  0.864  0.853  0.465  0.587  0.544  0.516  0.536  0.493  0.387  0.464  0.436  0.487  0.413  0.721  0.419  0.430  0.444  0.445  0.456  0.392  0.438  0.515  0.498  0.412  0.464  0.383  0.396  0.416  0.443  0.427  0.445  0.519  0.536  0.539  0.647  0.478  0.470  0.444  0.455  0.529  0.551  0.567  0.562  0.657  0.555  0.611  0.704  0.675  0.488
  8   0.468   0.120  0.854  0.714  0.456  0.587  0.541  0.516  0.533  0.491  0.384  0.444  0.429  0.487  0.413  0.720  0.408  0.392  0.414  0.424  0.437  0.374  0.428  0.511  0.493  0.412  0.464  0.382  0.396  0.416  0.443  0.415  0.427  0.483  0.484  0.487  0.635  0.432  0.425  0.425  0.447  0.448  0.433  0.464  0.407  0.560  0.546  0.511  0.472  0.583  0.250
  9   0.440   0.112  0.815  0.328  0.446  0.579  0.456  0.408  0.433  0.437  0.370  0.443  0.426  0.478  0.352  0.653  0.380  0.379  0.389  0.394  0.409  0.356  0.412  0.500  0.484  0.411  0.463  0.381  0.381  0.399  0.422  0.386  0.386  0.455  0.449  0.457  0.635  0.418  0.396  0.398  0.444  0.448  0.432  0.464  0.404  0.560  0.545  0.511  0.472  0.580  0.247
  10   0.410   0.101  0.810  0.325  0.446  0.575  0.455  0.400  0.425  0.427  0.360  0.440  0.426  0.478  0.347  0.619  0.349  0.363  0.375  0.392  0.409  0.354  0.393  0.470  0.447  0.357  0.438  0.354  0.369  0.391  0.418  0.386  0.372  0.402  0.387  0.386  0.525  0.374  0.393  0.345  0.330  0.345  0.389  0.464  0.364  0.472  0.455  0.496  0.401  0.499  0.215
  11   0.390   0.060  0.432  0.251  0.434  0.574  0.442  0.370  0.387  0.393  0.311  0.404  0.411  0.473  0.338  0.553  0.316  0.360  0.358  0.386  0.402  0.354  0.393  0.469  0.446  0.353  0.438  0.353  0.369  0.390  0.417  0.386  0.370  0.393  0.386  0.379  0.490  0.359  0.392  0.334  0.317  0.344  0.388  0.462  0.363  0.472  0.440  0.488  0.394  0.473  0.214
  12   0.364   0.041  0.354  0.197  0.406  0.574  0.442  0.370  0.387  0.392  0.309  0.399  0.408  0.473  0.331  0.459  0.259  0.357  0.358  0.386  0.393  0.305  0.292  0.324  0.322  0.327  0.430  0.345  0.332  0.333  0.343  0.323  0.342  0.374  0.385  0.360  0.424  0.310  0.389  0.328  0.315  0.335  0.375  0.455  0.363  0.465  0.435  0.488  0.393  0.467  0.211
  13   0.343   0.036  0.262  0.168  0.394  0.380  0.351  0.369  0.381  0.387  0.292  0.343  0.361  0.431  0.330  0.331  0.250  0.313  0.316  0.371  0.392  0.305  0.285  0.296  0.287  0.320  0.429  0.339  0.327  0.329  0.342  0.321  0.341  0.374  0.380  0.349  0.419  0.306  0.377  0.325  0.315  0.335  0.371  0.444  0.360  0.463  0.424  0.484  0.388  0.463  0.211
  14   0.323   0.034  0.201  0.164  0.391  0.346  0.345  0.369  0.378  0.383  0.288  0.333  0.357  0.427  0.329  0.325  0.246  0.309  0.312  0.371  0.389  0.299  0.268  0.290  0.287  0.315  0.423  0.319  0.310  0.316  0.332  0.317  0.341  0.362  0.342  0.277  0.394  0.297  0.302  0.253  0.292  0.327  0.290  0.391  0.358  0.444  0.331  0.471  0.346  0.411  0.174
  15   0.306   0.027  0.192  0.111  0.355  0.312  0.344  0.361  0.340  0.360  0.288  0.328  0.341  0.420  0.328  0.324  0.246  0.297  0.307  0.367  0.376  0.299  0.255  0.263  0.274  0.310  0.385  0.283  0.294  0.316  0.318  0.315  0.338  0.321  0.327  0.268  0.369  0.296  0.277  0.247  0.287  0.317  0.289  0.377  0.345  0.361  0.331  0.353  0.339  0.358  0.169
  16   0.288   0.027  0.192  0.104  0.355  0.289  0.328  0.359  0.335  0.356  0.287  0.325  0.301  0.354  0.280  0.255  0.244  0.286  0.283  0.269  0.286  0.281  0.255  0.237  0.205  0.290  0.384  0.282  0.292  0.288  0.266  0.307  0.333  0.281  0.282  0.258  0.345  0.276  0.276  0.243  0.287  0.310  0.285  0.377  0.342  0.361  0.327  0.353  0.327  0.358  0.159
  17   0.269   0.022  0.183  0.104  0.353  0.288  0.328  0.356  0.334  0.352  0.278  0.321  0.301  0.343  0.274  0.247  0.244  0.285  0.283  0.263  0.257  0.243  0.228  0.236  0.202  0.270  0.339  0.225  0.251  0.274  0.260  0.290  0.270  0.228  0.255  0.257  0.266  0.256  0.276  0.235  0.262  0.294  0.283  0.371  0.315  0.330  0.326  0.265  0.327  0.287  0.089
  18   0.252   0.020  0.137  0.086  0.318  0.254  0.324  0.342  0.231  0.316  0.273  0.289  0.258  0.299  0.273  0.204  0.239  0.285  0.281  0.262  0.255  0.242  0.227  0.236  0.195  0.260  0.334  0.224  0.250  0.268  0.246  0.290  0.269  0.220  0.249  0.256  0.266  0.244  0.275  0.235  0.244  0.290  0.267  0.311  0.307  0.252  0.325  0.215  0.316  0.275  0.077
  19   0.238   0.020  0.133  0.075  0.311  0.252  0.324  0.335  0.231  0.316  0.273  0.287  0.254  0.246  0.244  0.204  0.232  0.278  0.272  0.237  0.241  0.233  0.187  0.225  0.195  0.231  0.290  0.201  0.249  0.259  0.193  0.207  0.248  0.209  0.177  0.224  0.246  0.215  0.275  0.233  0.225  0.287  0.259  0.300  0.307  0.242  0.323  0.214  0.315  0.272  0.077
  20   0.224   0.015  0.129  0.074  0.310  0.227  0.321  0.333  0.214  0.308  0.269  0.283  0.251  0.245  0.244  0.165  0.229  0.265  0.241  0.237  0.221  0.226  0.187  0.223  0.194  0.228  0.288  0.201  0.248  0.255  0.189  0.206  0.240  0.202  0.172  0.221  0.175  0.215  0.246  0.204  0.219  0.204  0.230  0.216  0.263  0.204  0.322  0.214  0.288  0.240  0.076
  21   0.212   0.015  0.117  0.072  0.308  0.227  0.319  0.314  0.199  0.293  0.219  0.251  0.250  0.215  0.233  0.154  0.222  0.265  0.236  0.229  0.218  0.226  0.181  0.220  0.194  0.227  0.281  0.200  0.246  0.241  0.188  0.199  0.233  0.200  0.169  0.218  0.152  0.211  0.217  0.200  0.209  0.202  0.228  0.198  0.242  0.184  0.239  0.206  0.255  0.203  0.071
  22   0.200   0.013  0.113  0.072  0.308  0.217  0.313  0.259  0.187  0.244  0.149  0.238  0.250  0.203  0.229  0.146  0.222  0.260  0.232  0.223  0.217  0.224  0.180  0.218  0.192  0.199  0.234  0.200  0.204  0.206  0.188  0.174  0.211  0.200  0.164  0.218  0.150  0.210  0.217  0.197  0.205  0.200  0.228  0.195  0.238  0.146  0.215  0.204  0.241  0.199  0.071
  23   0.189   0.013  0.091  0.063  0.292  0.212  0.311  0.249  0.174  0.221  0.144  0.169  0.234  0.158  0.221  0.130  0.222  0.257  0.218  0.219  0.210  0.224  0.178  0.186  0.190  0.188  0.218  0.199  0.200  0.195  0.181  0.173  0.194  0.200  0.162  0.217  0.150  0.210  0.217  0.196  0.205  0.191  0.218  0.192  0.210  0.146  0.163  0.200  0.206  0.166  0.061
  24   0.178   0.013  0.090  0.061  0.287  0.210  0.302  0.248  0.171  0.219  0.143  0.168  0.206  0.156  0.221  0.113  0.202  0.137  0.187  0.194  0.154  0.216  0.178  0.177  0.182  0.186  0.214  0.199  0.198  0.195  0.178  0.173  0.189  0.198  0.157  0.207  0.150  0.202  0.210  0.188  0.203  0.181  0.217  0.192  0.185  0.141  0.160  0.187  0.165  0.147  0.061
  25   0.168   0.012  0.072  0.060  0.272  0.204  0.292  0.185  0.169  0.190  0.142  0.168  0.192  0.143  0.218  0.110  0.199  0.128  0.187  0.191  0.152  0.216  0.178  0.177  0.182  0.179  0.209  0.191  0.170  0.192  0.175  0.139  0.174  0.197  0.139  0.207  0.126  0.184  0.170  0.168  0.161  0.177  0.184  0.188  0.185  0.138  0.158  0.182  0.162  0.147  0.061
  26   0.159   0.010  0.059  0.037  0.232  0.194  0.155  0.175  0.167  0.190  0.127  0.165  0.191  0.141  0.212  0.110  0.189  0.127  0.186  0.179  0.152  0.179  0.157  0.168  0.165  0.178  0.200  0.191  0.170  0.182  0.170  0.138  0.167  0.197  0.136  0.206  0.125  0.172  0.166  0.165  0.155  0.175  0.165  0.187  0.183  0.138  0.157  0.180  0.162  0.146  0.060
  27   0.149   0.007  0.057  0.036  0.232  0.193  0.154  0.146  0.166  0.123  0.127  0.126  0.187  0.115  0.201  0.107  0.187  0.127  0.185  0.178  0.147  0.170  0.156  0.168  0.159  0.177  0.192  0.182  0.170  0.151  0.164  0.136  0.149  0.192  0.128  0.191  0.125  0.148  0.153  0.133  0.140  0.165  0.160  0.184  0.175  0.137  0.154  0.180  0.148  0.104  0.048
  28   0.138   0.006  0.054  0.013  0.212  0.191  0.153  0.146  0.166  0.122  0.125  0.126  0.183  0.114  0.201  0.107  0.186  0.117  0.179  0.178  0.139  0.160  0.153  0.166  0.149  0.177  0.184  0.181  0.168  0.149  0.158  0.133  0.149  0.179  0.126  0.183  0.119  0.142  0.151  0.132  0.135  0.141  0.160  0.108  0.156  0.136  0.132  0.098  0.069  0.050  0.024
  29   0.128   0.006  0.030  0.013  0.131  0.152  0.152  0.134  0.166  0.106  0.125  0.125  0.179  0.108  0.199  0.107  0.180  0.108  0.169  0.175  0.138  0.153  0.152  0.158  0.148  0.177  0.161  0.162  0.134  0.148  0.141  0.129  0.148  0.176  0.126  0.180  0.119  0.142  0.150  0.132  0.133  0.141  0.146  0.108  0.147  0.126  0.084  0.082  0.063  0.028  0.015
  30   0.119   0.006  0.029  0.011  0.074  0.089  0.126  0.133  0.162  0.106  0.122  0.115  0.169  0.102  0.196  0.106  0.172  0.107  0.164  0.175  0.134  0.153  0.151  0.156  0.147  0.177  0.129  0.154  0.105  0.148  0.099  0.127  0.113  0.168  0.115  0.164  0.108  0.142  0.137  0.130  0.124  0.140  0.138  0.106  0.147  0.123  0.079  0.081  0.049  0.028  0.013
  31   0.110   0.005  0.028  0.010  0.062  0.055  0.059  0.113  0.159  0.100  0.118  0.108  0.165  0.098  0.195  0.102  0.157  0.097  0.150  0.137  0.133  0.113  0.134  0.156  0.124  0.163  0.124  0.144  0.104  0.148  0.098  0.127  0.111  0.152  0.112  0.142  0.097  0.139  0.128  0.129  0.122  0.140  0.137  0.106  0.146  0.113  0.075  0.081  0.046  0.028  0.013
  32   0.103   0.005  0.022  0.010  0.045  0.055  0.054  0.102  0.134  0.100  0.105  0.099  0.126  0.098  0.112  0.091  0.154  0.086  0.141  0.127  0.119  0.106  0.121  0.155  0.122  0.163  0.121  0.127  0.102  0.137  0.097  0.125  0.111  0.151  0.111  0.142  0.096  0.139  0.122  0.127  0.120  0.137  0.124  0.106  0.142  0.113  0.074  0.081  0.046  0.026  0.011
  33   0.095   0.005  0.022  0.010  0.045  0.054  0.054  0.101  0.134  0.098  0.104  0.097  0.126  0.098  0.109  0.083  0.151  0.084  0.140  0.116  0.119  0.106  0.118  0.148  0.112  0.159  0.073  0.127  0.096  0.134  0.094  0.099  0.108  0.098  0.110  0.075  0.084  0.136  0.103  0.126  0.115  0.132  0.118  0.084  0.130  0.109  0.073  0.072  0.045  0.025  0.011
  34   0.088   0.004  0.011  0.009  0.030  0.052  0.051  0.097  0.127  0.094  0.104  0.097  0.125  0.094  0.109  0.067  0.133  0.082  0.114  0.109  0.104  0.103  0.111  0.121  0.101  0.092  0.063  0.098  0.090  0.115  0.093  0.087  0.107  0.095  0.108  0.075  0.083  0.133  0.102  0.123  0.114  0.132  0.118  0.080  0.129  0.109  0.072  0.071  0.045  0.025  0.011
  35   0.082   0.004  0.011  0.009  0.029  0.047  0.035  0.096  0.122  0.089  0.094  0.093  0.096  0.094  0.089  0.064  0.116  0.082  0.111  0.106  0.104  0.097  0.110  0.114  0.101  0.091  0.063  0.095  0.089  0.114  0.092  0.084  0.105  0.094  0.102  0.075  0.077  0.117  0.101  0.111  0.114  0.104  0.101  0.072  0.097  0.094  0.065  0.061  0.030  0.018  0.010
  36   0.074   0.004  0.010  0.008  0.029  0.045  0.034  0.096  0.122  0.088  0.087  0.090  0.085  0.094  0.089  0.048  0.083  0.081  0.084  0.102  0.099  0.091  0.107  0.105  0.101  0.087  0.062  0.085  0.087  0.101  0.092  0.081  0.102  0.094  0.101  0.075  0.072  0.109  0.092  0.105  0.114  0.088  0.086  0.071  0.057  0.045  0.040  0.036  0.019  0.017  0.008
  37   0.067   0.002  0.010  0.007  0.025  0.041  0.028  0.046  0.071  0.065  0.086  0.079  0.084  0.094  0.088  0.043  0.075  0.080  0.073  0.102  0.090  0.087  0.103  0.091  0.100  0.082  0.060  0.082  0.082  0.097  0.090  0.081  0.093  0.079  0.099  0.073  0.059  0.090  0.078  0.104  0.106  0.085  0.085  0.068  0.049  0.037  0.039  0.036  0.019  0.016  0.008
  38   0.061   0.002  0.010  0.007  0.024  0.041  0.026  0.045  0.071  0.064  0.085  0.078  0.080  0.093  0.085  0.042  0.075  0.077  0.071  0.078  0.086  0.081  0.102  0.070  0.082  0.082  0.051  0.072  0.082  0.093  0.087  0.079  0.093  0.069  0.091  0.072  0.059  0.090  0.075  0.093  0.105  0.067  0.053  0.049  0.039  0.018  0.014  0.018  0.016  0.016  0.008
  39   0.057   0.002  0.007  0.006  0.014  0.038  0.024  0.045  0.070  0.063  0.085  0.077  0.080  0.092  0.084  0.042  0.075  0.074  0.065  0.073  0.081  0.081  0.097  0.065  0.082  0.078  0.045  0.070  0.081  0.057  0.069  0.074  0.068  0.067  0.086  0.069  0.058  0.085  0.074  0.078  0.075  0.061  0.052  0.041  0.033  0.017  0.014  0.016  0.014  0.016  0.008
  40   0.051   0.002  0.006  0.005  0.012  0.033  0.022  0.026  0.038  0.047  0.085  0.061  0.062  0.089  0.084  0.039  0.063  0.073  0.062  0.069  0.074  0.081  0.082  0.059  0.080  0.075  0.045  0.070  0.073  0.053  0.069  0.073  0.068  0.061  0.083  0.069  0.049  0.065  0.070  0.071  0.069  0.060  0.042  0.037  0.033  0.017  0.014  0.016  0.007  0.009  0.007
  41   0.047   0.001  0.005  0.005  0.012  0.030  0.019  0.026  0.037  0.045  0.082  0.061  0.048  0.053  0.045  0.032  0.063  0.073  0.062  0.068  0.069  0.081  0.078  0.050  0.075  0.070  0.044  0.069  0.073  0.052  0.069  0.067  0.062  0.061  0.075  0.061  0.048  0.064  0.066  0.061  0.057  0.049  0.038  0.035  0.032  0.017  0.012  0.016  0.007  0.008  0.005
  42   0.042   0.001  0.005  0.005  0.011  0.029  0.019  0.023  0.035  0.045  0.080  0.056  0.047  0.052  0.042  0.032  0.057  0.073  0.057  0.048  0.056  0.081  0.074  0.042  0.069  0.064  0.040  0.069  0.073  0.051  0.068  0.066  0.060  0.060  0.071  0.057  0.031  0.033  0.032  0.047  0.050  0.044  0.037  0.034  0.031  0.016  0.012  0.015  0.006  0.007  0.005
  43   0.038   0.001  0.004  0.005  0.010  0.029  0.018  0.023  0.034  0.044  0.078  0.056  0.032  0.038  0.033  0.026  0.053  0.072  0.053  0.043  0.054  0.068  0.066  0.038  0.045  0.039  0.035  0.066  0.062  0.044  0.068  0.065  0.060  0.058  0.070  0.056  0.027  0.022  0.018  0.038  0.045  0.042  0.037  0.033  0.031  0.016  0.012  0.015  0.006  0.007  0.005
  44   0.033   0.001  0.004  0.003  0.009  0.020  0.013  0.017  0.025  0.043  0.071  0.054  0.031  0.036  0.029  0.024  0.051  0.071  0.052  0.035  0.051  0.067  0.061  0.037  0.036  0.034  0.035  0.066  0.061  0.039  0.057  0.065  0.045  0.040  0.066  0.055  0.027  0.022  0.016  0.024  0.029  0.026  0.025  0.024  0.022  0.012  0.008  0.010  0.005  0.007  0.005
  45   0.028   0.001  0.003  0.002  0.006  0.015  0.012  0.014  0.023  0.043  0.071  0.053  0.022  0.021  0.017  0.021  0.051  0.069  0.044  0.021  0.034  0.055  0.055  0.037  0.035  0.034  0.032  0.057  0.059  0.039  0.055  0.063  0.045  0.029  0.037  0.031  0.017  0.019  0.015  0.015  0.022  0.021  0.024  0.024  0.020  0.010  0.007  0.010  0.003  0.004  0.003
  46   0.024   0.001  0.002  0.002  0.006  0.012  0.009  0.013  0.017  0.033  0.057  0.042  0.015  0.014  0.010  0.021  0.050  0.068  0.044  0.021  0.033  0.040  0.036  0.027  0.035  0.034  0.030  0.043  0.045  0.035  0.055  0.063  0.045  0.029  0.032  0.026  0.010  0.008  0.008  0.015  0.012  0.014  0.020  0.020  0.014  0.005  0.006  0.006  0.002  0.004  0.003
  47   0.019   0.001  0.002  0.002  0.005  0.012  0.009  0.006  0.011  0.027  0.049  0.031  0.008  0.010  0.009  0.020  0.042  0.048  0.034  0.021  0.033  0.040  0.032  0.021  0.030  0.030  0.030  0.042  0.044  0.035  0.053  0.058  0.039  0.017  0.007  0.006  0.003  0.008  0.007  0.014  0.012  0.004  0.007  0.009  0.008  0.002  0.002  0.002  0.001  0.004  0.002
  48   0.014   0.000  0.002  0.001  0.004  0.005  0.004  0.003  0.004  0.009  0.023  0.016  0.003  0.009  0.008  0.011  0.015  0.016  0.015  0.012  0.033  0.034  0.024  0.020  0.029  0.028  0.028  0.041  0.042  0.033  0.052  0.056  0.035  0.014  0.005  0.005  0.003  0.008  0.005  0.007  0.004  0.003  0.006  0.008  0.007  0.001  0.002  0.002  0.001  0.004  0.002
  49   0.008   0.000  0.002  0.001  0.001  0.002  0.003  0.000  0.003  0.003  0.005  0.000  0.003  0.009  0.007  0.004  0.009  0.014  0.014  0.012  0.033  0.033  0.018  0.012  0.028  0.028  0.028  0.040  0.037  0.010  0.007  0.010  0.001  0.007  0.005  0.001  0.002  0.004  0.005  0.002  0.003  0.001  0.006  0.004  0.001  0.001  0.002  0.002  0.000  0.001  0.000
  50   0.000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Reconstruction RMSE (μm) vs K — VALIDATION split:
  K     mean   L1(top)   L2  L3  L4  L5  L6  L7  L8  L9  L10  L11  L12  L13  L14  L15  L16  L17  L18  L19  L20  L21  L22  L23  L24  L25  L26  L27  L28  L29  L30  L31  L32  L33  L34  L35  L36  L37  L38  L39  L40  L41  L42  L43  L44  L45  L46  L47  L48  L49  L50
  1   1.039   1.805  1.381  1.282  1.130  1.840  3.037  2.464  1.364  0.874  0.879  1.007  0.955  0.888  0.915  0.830  0.668  0.594  0.653  0.743  0.627  0.484  0.383  0.466  0.543  0.585  0.579  0.526  0.391  0.354  0.514  0.512  0.560  0.575  0.548  0.591  0.871  0.893  0.776  0.683  0.782  0.827  0.950  1.268  1.136  1.077  1.713  1.464  1.876  2.444  3.634
  2   0.823   2.366  0.841  0.764  0.577  1.576  2.880  2.288  1.080  0.455  0.531  0.680  0.610  0.585  0.726  0.639  0.382  0.374  0.474  0.546  0.477  0.358  0.275  0.406  0.514  0.569  0.570  0.523  0.389  0.356  0.510  0.507  0.537  0.513  0.519  0.564  0.822  0.889  0.722  0.701  0.620  0.503  0.698  1.118  0.952  0.545  1.365  1.034  1.205  1.502  2.508
  3   0.760   0.425  0.855  0.870  0.550  1.500  2.785  2.186  1.001  0.371  0.513  0.665  0.553  0.506  0.657  0.624  0.335  0.407  0.504  0.532  0.481  0.398  0.310  0.408  0.510  0.591  0.591  0.532  0.402  0.357  0.541  0.504  0.544  0.534  0.517  0.566  0.823  0.898  0.742  0.745  0.663  0.547  0.758  1.179  1.059  0.472  1.280  1.020  0.946  1.106  2.143
  4   0.676   0.215  0.857  0.848  0.376  1.295  2.604  1.985  0.806  0.250  0.566  0.745  0.648  0.589  0.686  0.643  0.374  0.416  0.523  0.582  0.514  0.415  0.333  0.453  0.516  0.551  0.549  0.426  0.366  0.367  0.596  0.527  0.576  0.589  0.345  0.291  0.638  0.555  0.328  0.421  0.593  0.495  0.695  1.145  1.079  0.532  1.214  0.905  0.555  0.594  1.635
  5   0.622   0.150  0.978  1.020  0.404  1.172  2.520  1.899  0.738  0.221  0.596  0.777  0.667  0.606  0.693  0.631  0.349  0.361  0.460  0.540  0.457  0.329  0.288  0.449  0.523  0.431  0.410  0.352  0.376  0.412  0.499  0.507  0.518  0.517  0.355  0.392  0.678  0.578  0.270  0.340  0.576  0.515  0.568  0.938  0.864  0.572  0.986  0.795  0.547  0.440  0.822
  6   0.583   0.124  1.055  1.266  0.461  0.974  2.392  1.781  0.673  0.232  0.606  0.782  0.653  0.565  0.652  0.572  0.288  0.336  0.404  0.449  0.365  0.230  0.215  0.378  0.432  0.350  0.370  0.281  0.339  0.448  0.522  0.518  0.526  0.524  0.360  0.384  0.646  0.559  0.326  0.385  0.493  0.406  0.523  0.942  0.871  0.553  0.817  0.670  0.505  0.426  0.513
  7   0.567   0.114  0.954  1.002  0.353  0.992  2.310  1.710  0.603  0.267  0.718  0.901  0.713  0.580  0.636  0.605  0.338  0.379  0.435  0.495  0.406  0.219  0.187  0.349  0.406  0.381  0.368  0.173  0.354  0.512  0.605  0.495  0.515  0.512  0.379  0.384  0.542  0.421  0.386  0.331  0.445  0.409  0.463  0.882  0.813  0.541  0.830  0.683  0.420  0.413  0.444
  8   0.535   0.077  0.956  0.982  0.357  0.996  2.319  1.710  0.598  0.280  0.703  0.856  0.688  0.580  0.640  0.611  0.325  0.330  0.391  0.456  0.352  0.219  0.148  0.314  0.377  0.381  0.369  0.179  0.352  0.510  0.596  0.501  0.492  0.475  0.341  0.364  0.468  0.373  0.433  0.320  0.481  0.435  0.276  0.618  0.510  0.652  0.769  0.499  0.401  0.450  0.228
  9   0.473   0.146  1.400  0.267  0.529  0.825  1.778  1.125  0.141  0.617  0.880  0.924  0.600  0.429  0.414  0.398  0.145  0.235  0.257  0.259  0.242  0.305  0.309  0.375  0.424  0.374  0.357  0.195  0.272  0.314  0.503  0.350  0.375  0.425  0.268  0.287  0.469  0.395  0.446  0.253  0.460  0.432  0.265  0.617  0.520  0.655  0.760  0.511  0.398  0.509  0.196
  10   0.462   0.149  1.409  0.263  0.529  0.822  1.776  1.132  0.166  0.614  0.874  0.919  0.600  0.429  0.398  0.359  0.162  0.263  0.279  0.260  0.242  0.309  0.306  0.374  0.417  0.362  0.348  0.192  0.251  0.320  0.507  0.350  0.360  0.403  0.246  0.290  0.438  0.398  0.454  0.274  0.445  0.406  0.199  0.620  0.529  0.563  0.660  0.517  0.284  0.466  0.176
  11   0.448   0.077  0.728  0.139  0.437  0.852  1.666  0.978  0.228  0.772  1.052  1.089  0.698  0.482  0.390  0.468  0.191  0.250  0.272  0.239  0.249  0.306  0.298  0.357  0.385  0.354  0.356  0.196  0.248  0.345  0.505  0.350  0.345  0.354  0.235  0.305  0.419  0.346  0.452  0.317  0.445  0.399  0.193  0.618  0.532  0.559  0.619  0.481  0.267  0.385  0.189
  12   0.434   0.063  0.671  0.114  0.449  0.852  1.666  0.978  0.227  0.772  1.052  1.091  0.701  0.482  0.370  0.424  0.195  0.245  0.272  0.235  0.248  0.340  0.334  0.280  0.276  0.312  0.372  0.218  0.276  0.368  0.439  0.268  0.261  0.292  0.236  0.277  0.358  0.239  0.452  0.323  0.448  0.383  0.179  0.627  0.533  0.565  0.620  0.480  0.262  0.397  0.180
  13   0.378   0.037  0.192  0.270  0.662  0.259  1.041  0.963  0.136  0.631  0.812  0.616  0.283  0.284  0.385  0.405  0.139  0.453  0.523  0.316  0.289  0.367  0.226  0.221  0.267  0.341  0.365  0.315  0.299  0.277  0.418  0.263  0.261  0.296  0.186  0.170  0.358  0.246  0.442  0.269  0.436  0.382  0.196  0.599  0.501  0.567  0.636  0.429  0.322  0.352  0.176
  14   0.365   0.033  0.149  0.245  0.687  0.299  1.001  0.970  0.127  0.599  0.788  0.571  0.265  0.278  0.378  0.438  0.128  0.424  0.494  0.316  0.270  0.354  0.200  0.219  0.267  0.321  0.342  0.275  0.280  0.312  0.404  0.276  0.262  0.303  0.166  0.167  0.390  0.262  0.474  0.300  0.418  0.407  0.207  0.478  0.489  0.512  0.547  0.432  0.230  0.336  0.144
  15   0.355   0.025  0.137  0.235  0.675  0.280  1.003  0.962  0.086  0.617  0.789  0.568  0.262  0.284  0.379  0.440  0.129  0.423  0.493  0.313  0.244  0.350  0.182  0.201  0.267  0.310  0.312  0.268  0.242  0.312  0.413  0.269  0.242  0.266  0.171  0.164  0.346  0.259  0.429  0.289  0.404  0.394  0.203  0.493  0.478  0.528  0.546  0.364  0.226  0.316  0.149
  16   0.335   0.025  0.137  0.203  0.664  0.365  0.914  0.990  0.082  0.664  0.811  0.536  0.192  0.351  0.392  0.276  0.135  0.360  0.392  0.142  0.170  0.308  0.181  0.149  0.197  0.277  0.312  0.258  0.242  0.236  0.414  0.272  0.246  0.219  0.137  0.119  0.369  0.258  0.427  0.265  0.405  0.387  0.196  0.492  0.483  0.528  0.544  0.360  0.200  0.321  0.147
  17   0.324   0.021  0.121  0.202  0.662  0.365  0.914  0.991  0.076  0.668  0.814  0.537  0.192  0.364  0.400  0.263  0.130  0.359  0.391  0.154  0.149  0.266  0.128  0.151  0.193  0.241  0.276  0.253  0.237  0.214  0.412  0.238  0.148  0.165  0.169  0.116  0.345  0.211  0.425  0.245  0.421  0.396  0.196  0.497  0.481  0.514  0.544  0.364  0.200  0.262  0.097
  18   0.322   0.023  0.093  0.186  0.617  0.346  0.930  0.968  0.177  0.717  0.802  0.519  0.240  0.388  0.397  0.314  0.133  0.363  0.398  0.159  0.148  0.268  0.126  0.148  0.170  0.255  0.280  0.250  0.239  0.231  0.372  0.237  0.149  0.163  0.192  0.119  0.359  0.210  0.418  0.247  0.404  0.375  0.230  0.403  0.456  0.432  0.542  0.360  0.209  0.247  0.075
  19   0.318   0.023  0.093  0.170  0.598  0.355  0.925  0.949  0.177  0.716  0.801  0.525  0.235  0.402  0.412  0.312  0.137  0.343  0.376  0.148  0.182  0.261  0.139  0.155  0.172  0.229  0.237  0.281  0.246  0.237  0.394  0.196  0.136  0.152  0.152  0.154  0.358  0.218  0.418  0.249  0.366  0.370  0.221  0.389  0.457  0.419  0.546  0.364  0.207  0.240  0.073
  20   0.296   0.014  0.096  0.167  0.594  0.328  0.925  0.943  0.103  0.709  0.799  0.509  0.278  0.402  0.410  0.293  0.140  0.365  0.412  0.151  0.254  0.233  0.139  0.139  0.153  0.266  0.265  0.282  0.262  0.266  0.346  0.173  0.151  0.172  0.133  0.184  0.145  0.220  0.264  0.197  0.317  0.121  0.158  0.143  0.304  0.313  0.547  0.371  0.294  0.272  0.082
  21   0.284   0.009  0.120  0.198  0.654  0.335  0.872  0.771  0.205  0.566  0.559  0.335  0.283  0.226  0.321  0.206  0.109  0.370  0.364  0.195  0.280  0.232  0.195  0.141  0.153  0.271  0.272  0.304  0.241  0.344  0.337  0.197  0.127  0.175  0.139  0.171  0.168  0.269  0.351  0.258  0.379  0.136  0.185  0.155  0.383  0.286  0.486  0.311  0.286  0.178  0.085
  22   0.242   0.015  0.178  0.186  0.651  0.198  0.721  0.348  0.354  0.209  0.146  0.185  0.283  0.085  0.277  0.102  0.111  0.270  0.286  0.280  0.308  0.195  0.160  0.157  0.157  0.278  0.330  0.305  0.413  0.190  0.337  0.242  0.268  0.183  0.185  0.176  0.199  0.244  0.340  0.202  0.315  0.107  0.185  0.127  0.280  0.218  0.294  0.322  0.255  0.165  0.084
  23   0.232   0.015  0.158  0.182  0.641  0.188  0.715  0.354  0.342  0.204  0.153  0.122  0.241  0.117  0.246  0.086  0.109  0.261  0.261  0.279  0.320  0.194  0.161  0.133  0.146  0.265  0.314  0.303  0.409  0.155  0.356  0.247  0.253  0.183  0.188  0.170  0.199  0.244  0.338  0.200  0.313  0.098  0.170  0.110  0.264  0.218  0.264  0.325  0.212  0.120  0.072
  24   0.222   0.012  0.148  0.167  0.581  0.156  0.633  0.336  0.313  0.233  0.162  0.111  0.232  0.120  0.247  0.073  0.176  0.095  0.153  0.178  0.208  0.220  0.167  0.170  0.157  0.285  0.361  0.306  0.438  0.150  0.369  0.246  0.211  0.183  0.152  0.143  0.202  0.272  0.383  0.228  0.334  0.106  0.178  0.110  0.159  0.193  0.252  0.330  0.231  0.141  0.077
  25   0.204   0.016  0.194  0.156  0.668  0.109  0.706  0.164  0.335  0.149  0.150  0.123  0.222  0.141  0.219  0.074  0.207  0.106  0.151  0.149  0.191  0.221  0.164  0.164  0.164  0.232  0.312  0.253  0.330  0.132  0.341  0.274  0.166  0.193  0.118  0.147  0.113  0.227  0.260  0.181  0.208  0.106  0.131  0.120  0.168  0.169  0.259  0.359  0.260  0.150  0.073
  26   0.176   0.007  0.103  0.058  0.354  0.110  0.154  0.286  0.267  0.150  0.088  0.080  0.204  0.095  0.209  0.081  0.126  0.091  0.172  0.106  0.193  0.196  0.094  0.107  0.184  0.197  0.181  0.284  0.322  0.179  0.377  0.277  0.124  0.192  0.119  0.158  0.090  0.201  0.218  0.157  0.184  0.125  0.272  0.134  0.220  0.160  0.258  0.384  0.266  0.134  0.062
  27   0.171   0.006  0.099  0.059  0.353  0.114  0.155  0.261  0.265  0.061  0.088  0.084  0.193  0.106  0.185  0.076  0.120  0.093  0.175  0.107  0.196  0.192  0.095  0.107  0.183  0.201  0.164  0.295  0.323  0.187  0.384  0.279  0.115  0.188  0.111  0.150  0.090  0.189  0.210  0.130  0.183  0.132  0.262  0.133  0.206  0.162  0.252  0.385  0.263  0.128  0.061
  28   0.158   0.004  0.085  0.023  0.275  0.105  0.142  0.257  0.264  0.060  0.079  0.087  0.190  0.101  0.184  0.067  0.125  0.120  0.137  0.114  0.147  0.164  0.098  0.090  0.194  0.196  0.220  0.275  0.304  0.197  0.336  0.307  0.124  0.231  0.127  0.205  0.074  0.224  0.178  0.129  0.159  0.159  0.263  0.115  0.290  0.147  0.185  0.200  0.093  0.042  0.020
  29   0.140   0.005  0.020  0.018  0.046  0.130  0.164  0.172  0.265  0.074  0.079  0.073  0.148  0.082  0.177  0.066  0.119  0.064  0.110  0.094  0.145  0.132  0.105  0.135  0.209  0.191  0.142  0.195  0.170  0.174  0.306  0.314  0.124  0.235  0.121  0.227  0.076  0.228  0.183  0.128  0.160  0.151  0.166  0.118  0.233  0.165  0.169  0.224  0.114  0.045  0.018
  30   0.139   0.005  0.021  0.018  0.067  0.105  0.145  0.177  0.257  0.075  0.084  0.081  0.142  0.078  0.168  0.065  0.125  0.066  0.109  0.094  0.140  0.132  0.105  0.137  0.208  0.192  0.111  0.180  0.146  0.173  0.280  0.320  0.112  0.250  0.106  0.251  0.080  0.227  0.200  0.126  0.168  0.155  0.157  0.124  0.230  0.174  0.179  0.218  0.100  0.044  0.021
  31   0.136   0.004  0.022  0.016  0.076  0.076  0.101  0.200  0.267  0.090  0.085  0.101  0.131  0.083  0.164  0.065  0.129  0.057  0.105  0.073  0.139  0.112  0.107  0.137  0.204  0.170  0.118  0.165  0.142  0.175  0.278  0.321  0.114  0.236  0.116  0.221  0.087  0.215  0.179  0.122  0.160  0.159  0.156  0.125  0.234  0.190  0.187  0.220  0.107  0.045  0.020
  32   0.133   0.003  0.018  0.016  0.067  0.078  0.093  0.182  0.235  0.091  0.082  0.107  0.147  0.084  0.137  0.049  0.129  0.046  0.105  0.081  0.135  0.113  0.103  0.142  0.199  0.171  0.123  0.170  0.147  0.190  0.278  0.325  0.114  0.234  0.115  0.220  0.083  0.214  0.176  0.115  0.156  0.149  0.128  0.125  0.225  0.189  0.188  0.219  0.108  0.048  0.022
  33   0.124   0.003  0.022  0.017  0.065  0.077  0.093  0.174  0.231  0.082  0.080  0.093  0.146  0.083  0.127  0.055  0.146  0.059  0.115  0.079  0.148  0.122  0.084  0.161  0.169  0.209  0.050  0.166  0.139  0.185  0.253  0.229  0.099  0.112  0.100  0.070  0.092  0.191  0.113  0.118  0.132  0.129  0.132  0.199  0.293  0.224  0.171  0.172  0.096  0.050  0.020
  34   0.115   0.003  0.010  0.014  0.038  0.090  0.079  0.143  0.187  0.109  0.080  0.098  0.137  0.072  0.132  0.077  0.148  0.069  0.136  0.091  0.169  0.114  0.075  0.088  0.145  0.127  0.060  0.103  0.121  0.138  0.250  0.207  0.094  0.113  0.111  0.066  0.088  0.176  0.123  0.126  0.134  0.132  0.133  0.178  0.278  0.225  0.158  0.161  0.093  0.044  0.021
  35   0.107   0.004  0.008  0.013  0.039  0.065  0.042  0.129  0.152  0.080  0.080  0.076  0.093  0.071  0.072  0.089  0.160  0.074  0.150  0.085  0.169  0.107  0.081  0.115  0.139  0.118  0.054  0.102  0.112  0.153  0.246  0.204  0.088  0.117  0.129  0.070  0.088  0.189  0.128  0.097  0.134  0.088  0.106  0.171  0.244  0.199  0.147  0.146  0.071  0.028  0.016
  36   0.091   0.004  0.010  0.012  0.037  0.063  0.048  0.116  0.159  0.100  0.054  0.097  0.076  0.068  0.074  0.038  0.059  0.061  0.068  0.120  0.119  0.078  0.055  0.109  0.135  0.093  0.054  0.073  0.109  0.190  0.257  0.175  0.081  0.116  0.115  0.076  0.076  0.154  0.099  0.123  0.133  0.117  0.165  0.159  0.128  0.076  0.071  0.072  0.034  0.024  0.009
  37   0.087   0.003  0.010  0.012  0.034  0.060  0.048  0.091  0.132  0.085  0.052  0.089  0.073  0.067  0.074  0.030  0.047  0.058  0.046  0.121  0.116  0.072  0.055  0.091  0.131  0.099  0.054  0.078  0.113  0.189  0.255  0.176  0.091  0.121  0.118  0.071  0.063  0.144  0.089  0.123  0.129  0.115  0.165  0.160  0.128  0.073  0.070  0.072  0.034  0.024  0.009
  38   0.076   0.001  0.007  0.012  0.026  0.059  0.039  0.091  0.134  0.080  0.053  0.082  0.072  0.066  0.065  0.030  0.047  0.051  0.041  0.061  0.092  0.082  0.053  0.031  0.074  0.092  0.080  0.098  0.113  0.219  0.281  0.159  0.092  0.102  0.132  0.080  0.063  0.145  0.094  0.098  0.127  0.065  0.083  0.099  0.090  0.029  0.021  0.031  0.024  0.024  0.010
  39   0.070   0.001  0.007  0.012  0.011  0.055  0.035  0.091  0.134  0.076  0.052  0.074  0.071  0.075  0.069  0.030  0.046  0.059  0.061  0.059  0.071  0.082  0.074  0.056  0.072  0.073  0.055  0.091  0.112  0.127  0.214  0.187  0.110  0.109  0.110  0.064  0.058  0.127  0.085  0.093  0.096  0.076  0.075  0.066  0.065  0.023  0.017  0.024  0.017  0.024  0.009
  40   0.060   0.001  0.007  0.009  0.010  0.033  0.024  0.041  0.056  0.032  0.050  0.029  0.048  0.081  0.074  0.022  0.071  0.073  0.057  0.079  0.084  0.082  0.099  0.071  0.063  0.056  0.054  0.087  0.085  0.112  0.215  0.185  0.109  0.079  0.085  0.063  0.033  0.062  0.062  0.076  0.078  0.074  0.061  0.065  0.066  0.023  0.017  0.023  0.006  0.009  0.006
  41   0.058   0.001  0.007  0.009  0.011  0.032  0.023  0.041  0.055  0.032  0.052  0.030  0.037  0.056  0.050  0.023  0.070  0.073  0.057  0.079  0.081  0.082  0.101  0.077  0.070  0.062  0.055  0.086  0.084  0.113  0.214  0.180  0.102  0.080  0.086  0.063  0.034  0.061  0.057  0.070  0.071  0.064  0.056  0.064  0.066  0.023  0.016  0.023  0.006  0.009  0.005
  42   0.055   0.001  0.007  0.008  0.009  0.029  0.021  0.032  0.047  0.034  0.058  0.042  0.040  0.053  0.043  0.022  0.051  0.070  0.056  0.052  0.066  0.082  0.088  0.063  0.061  0.055  0.050  0.087  0.084  0.115  0.213  0.182  0.099  0.085  0.098  0.074  0.034  0.029  0.035  0.078  0.078  0.066  0.057  0.062  0.064  0.022  0.016  0.021  0.005  0.009  0.006
  43   0.052   0.001  0.005  0.008  0.009  0.029  0.019  0.033  0.048  0.031  0.053  0.042  0.025  0.037  0.033  0.016  0.048  0.068  0.050  0.047  0.069  0.097  0.100  0.055  0.045  0.040  0.047  0.084  0.071  0.102  0.211  0.185  0.100  0.083  0.097  0.074  0.034  0.025  0.017  0.066  0.070  0.062  0.057  0.064  0.064  0.021  0.016  0.022  0.005  0.009  0.006
  44   0.045   0.001  0.005  0.003  0.013  0.019  0.011  0.015  0.019  0.036  0.072  0.055  0.017  0.026  0.019  0.021  0.039  0.067  0.045  0.037  0.074  0.085  0.074  0.059  0.059  0.047  0.052  0.080  0.068  0.078  0.167  0.188  0.123  0.073  0.090  0.072  0.034  0.023  0.013  0.031  0.031  0.034  0.036  0.044  0.042  0.014  0.010  0.012  0.005  0.009  0.006
  45   0.042   0.001  0.005  0.002  0.012  0.013  0.008  0.018  0.023  0.038  0.072  0.057  0.022  0.021  0.015  0.023  0.040  0.071  0.048  0.021  0.056  0.072  0.070  0.058  0.059  0.047  0.054  0.082  0.068  0.078  0.172  0.194  0.123  0.056  0.056  0.045  0.022  0.020  0.011  0.021  0.023  0.028  0.032  0.042  0.038  0.010  0.009  0.012  0.004  0.009  0.005
  46   0.039   0.001  0.006  0.002  0.012  0.012  0.008  0.019  0.023  0.038  0.070  0.055  0.023  0.017  0.012  0.023  0.040  0.073  0.048  0.021  0.059  0.073  0.064  0.057  0.060  0.047  0.051  0.065  0.050  0.079  0.170  0.192  0.125  0.055  0.049  0.039  0.016  0.014  0.009  0.020  0.012  0.020  0.028  0.037  0.032  0.006  0.008  0.009  0.004  0.009  0.005
  47   0.032   0.001  0.005  0.002  0.013  0.012  0.007  0.008  0.011  0.024  0.061  0.046  0.005  0.013  0.008  0.027  0.031  0.027  0.019  0.024  0.055  0.076  0.070  0.063  0.069  0.054  0.054  0.059  0.046  0.077  0.157  0.171  0.102  0.026  0.009  0.016  0.003  0.014  0.007  0.023  0.014  0.008  0.010  0.016  0.019  0.003  0.006  0.003  0.005  0.009  0.006
  48   0.031   0.001  0.005  0.002  0.013  0.011  0.004  0.008  0.010  0.020  0.058  0.046  0.004  0.014  0.009  0.025  0.023  0.017  0.016  0.019  0.055  0.078  0.071  0.064  0.067  0.052  0.052  0.057  0.043  0.077  0.157  0.170  0.100  0.025  0.010  0.016  0.003  0.014  0.005  0.021  0.011  0.008  0.009  0.016  0.019  0.003  0.005  0.003  0.004  0.009  0.006
  49   0.015   0.000  0.003  0.002  0.001  0.004  0.005  0.001  0.006  0.005  0.008  0.000  0.005  0.016  0.013  0.007  0.016  0.024  0.024  0.021  0.057  0.058  0.031  0.021  0.048  0.049  0.049  0.070  0.065  0.018  0.011  0.017  0.002  0.013  0.008  0.002  0.004  0.007  0.008  0.003  0.005  0.002  0.010  0.007  0.001  0.002  0.003  0.004  0.001  0.002  0.000
  50   0.000   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

PCA basis saved to: pca_profile_experiment/pca_basis.npz

Next step:  choose K (a good rule of thumb is the smallest K whose
            validation reconstruction RMSE is comparable to the
            current network's mid-cloud RMSE — ~0.6 μm), then run
            train_pca.py --n-pca-components K
==============================================================================


